cxxviii Tomlll„ NOMENCLATOR

r D. Linn. Pag. Gall.
Nigra. ⁷ '⁸ 432 La Noire. Geoffi . .
Nigricans. 509 La Noirzitre.
Nigrim. ⁴¹ 475 La Ne'greffe. Scep.
Nitens. ⁴³² 549 La Brillante. V.
Nobilitata. *421 La Livresse. F. . . ἶ .
Nobilitata. 495 L} Noble. .....
Noffiluca. 445 La Phosphorique. . . .
Notata. ‘⁵‘ 527 La Raye‘e. F .....
Nova. *⁵ 427 La Nouvelle. Enum.
Oeflracea. 437 L’Oeflre. . . . . .
Onopordinis. ‘³‘ 531 Du Ρέάεηε. F. . . .
Oppidana. ‘⁸ 523 L’Espion. Scop-
Orbicula. - ‘⁸‘ 459 ‘La Sphe'rique. F. . .
Orbiculata. ‘³‘ 539 L’Orbiculcae. Geoffi . .
Ornithovora. '‘ 518 L'Ornithovore. Scop.
Pallida. ‘¹‘ 4432 La Pale. F.
Pallida. 50 La Pffle.
palustris. '‘ 521 Des Marais. Scop.
Pantherina. 407 La Panthere.
Parietina. 499 La Marbffie, . . .
felldcenS. 466 La Transparente. . . .
Pelluceus. ἔ. 432 , La Talqueuse. . . . .“
Pendula. 433 La Pendante. . . . 2
Pei-sennam: ξ’ 537 La De'guis&e. Geoff. . .
Petroneua. 494 La Courtisanne. . .
Pinastri. ‚⁵ 454 Du Pin. D. Geer. . .
Pipiens. 451 La Crieuse ......
D. Geera

