Tzssvj'* Yam. ΙΙΙ. Νοὴιὴοῂᾼτόέἐ

D5 Zirm. Pag. Galle
M U T 1 L L A.

Bearbrum. 3¹41 Des' Tiqut'es. . ⁶
'Arenaria ⁴⁸ 342 Des Sablonni‘eres. '. . ο
Argentata. '⁸‘ 343 L'Argente'e. V. . . .,
ΟεΙγει. ,”’“ 343 La Chauve. V.
Europae'a. 340‘ L'Europe‘erine. . . . 0
Formicariaa 342 La Fourmi ......
Halenfis. ⁴⁵ 342 De Hall. F ......
Mauras χ 341 La Maure. . . . a. ·
Melanocephahs ⁴² 344 La Mklanockphale. V.
RufipeS. '⁵ 342 La Rufipe'de. F. . . 07

D1PTERA.

Ο E S T R U 802
Bovis,- 345 bes¹ ssoeufg. t : : : ε
Elaphi. ᾗ* 349 Du Cerf. Enum.
Haemorrhoidalis. 347 L'Hbmorrho‘idal. . .
lineanss. ,⁴¹ 49 Le Ray& V.
Nasalis. 347 Le Nasal. ff .
Ovis. v 348 Des Moutons. . . . .
Tarandi. 346 Des' Rennes. . . . 0

T 1 P U 1. A. ’

Agarici. ⁴⁸ 393 De l’Agaric. D. θεόν’-ε 0¹
Albimana. ⁹¹ 367 La Gantke. F. . . . .’
Amphibia. ζ’* 394 L’Amphibie. D.' Geer. .
Annulata„ 361 L’Entoure'e ......
Annulata. 374 L’Annulaire. . . . . .
Arundineti. 364 Des Roseaux. . . . .

