&gvj Tau.1V.‚,NOM1th-A·ron.

D. Lina· ‹pag-s
Parafitus. ᾳ 67
Passerinus· 47
Phalangii. “³ 65
Phalangoides. ⁴⁵ 68
Pici. '³‘ 63
Piger. ⁴‘ ⁶5
Praegnans. ‘³‘ 76
Putrescentiae. '²' 77
Radiatus. '‘ 62
Reduvius. 44
Ricinus. 46
Rubens. Ψ 76
RupestriS. 60
saliemus. 61

. sambuci. Ψ 78
Sanguisugus. ‘³‘ 69
Scaber. . 61
Sim. 50
Squa11no us, ‘³‘ 65
Ίέ131·1υ5. 50 .
Testudinem. ³* 76
Tremessae. 61
Turdi. ⁴¹ 63
vegetans, ἢ 79
VespertssioniS. 47
Viris. ⁴ 76
Zosterae. * 70

PHALANGIUM.

AraneoideS. ‘³ 85
Balaenssarum.

Eilineatum.
§mac-ulmum,-

Gall.

La Parafite. D. Geet.
Des Moineaux.

Des Faucheurs. D. Geer.
La Phalangiforme. D. Gecr.
Du Pie moyen. Scop.

Du Lichen des Ηὲῐῑε5. Scep,
La Printaniere. Enum.
Dela Fermentation. Enum
Des Tortues. Scop.

La Rffluve. . . „- .

La Tique des Chiens. .
La Rougeatre. Εηιιιῃ.

, Des Pierres. . . . .-
Des Saules ......

Du Sureau. Enum.

La Sangsue. F. . . ,-
La Chagrine'e.

De la Farine. . . . ‚j
L'hffcailleuse. D. Geer.

La Tifferand. . . . ,
La Tortue. Enum.

De la Treimelle. . .
Du Merle ὲ collier. Scop.
La VegeStante. Enum.

Des Chauve- Souris. . .
De la Vigne. Εηιιηι.

De l'Algue marine. F. ·.

L’Aran&o·11de.F. . . .

³‘ Ἰ Des Bal-eines F. . . .

Ie Raye'. F. . . .
Le Bimaqulcfe. F. . .

