NOMENCLATOR. lix

D. Gser. D. G'eoffi D. Fab-

. ...... lehn. ἐι ventre fauve

δι patres jauneS.
Ent. parifi

ι ....... lehn. noir ὲ patres

fauves δε devant
de la tQte jaune.

’.” ............. Μ’. id
.............. id.
.............. id,

............... id.
0 ...... Ichn. noir avec Ia

pointe du corce-

let & le milieu des

antennes blancs.
'- - . ἶ ........... id.

lehn. non nil& ‚ ἐι
antennes brunes ........ Agnis.
<r

' ....... ι ...... id·
. , , , ........... id.

lehn noir ὲ pattes

ι. fauves ὅ( genoux

blancs.

ι . „ η ........... id.
lehn. a c1³50,1¹27·³2:1xc. lehn. ἐι coton blanc. id.
lchn. xvc-sci. — dore'

ξι rire fonde.
Ichnouznqn noir ὲ Ichn.{2c0ton jaune. id-

jamnes jannes,

nnnnnnnnnnnnnn

