ΕΝτοΜοιοευς. clxxii}

D. Geer. D. Gcoffi ⁷D. Fab.
.............. ead. ις
........ Araigne'e εἳ ventre

roux ray& de noir
ὅ( patres arlequi-

ῃέες.
.............. ead. 30.
Araign6e tigrbe ......... ead. 16.
.............. ead. ς.
Araig. des riva ges.
.............. ead. 48
....... Araignbe rougefitre

ὲ ventre jaune

ponfiu& de noir.
....... Araignsse-Loup.
Araignesse bordesse.
lege Marmorea ...... · . . . Mammam
....... Araignke ὲ feuitles

de'coupbes 8( ἀὲ-
ςὶῑὶεμιεεέεῑ..

Ατᾶίἔηέε τεηνετῖέε
Domestique.

