Euoeouotoeus. xxvi}

D. Geer. D. Geoffi D. Fab.
FRIGANE. FRIGANE. PHRYGA..
- · NEA.
.............. ead.
....... Ent. parts ’
.............. ead.
....... La Perle brune ‚ ὲ

raies jaune&- . . Semblis. 6.·
Frigane noireja La Friganehanten-
bandes. . . . nes panache'es. ead.

Frigane ὲ deux ner-
vures tachete'es.

. . .' ........... -Ριιῑιὶὶῑιῖ
Fauffe-Frigane cy- ’
lindrique.
.............. ead.
.............. ead· ²
....... Ι,Ἡέιηέτοῐ)ε aqua-
tique.
....... Frigane-mouche en , ’
‘ deuii.
.............. ead.
....... La Perle brune ὲ
pattes jannes. An?
Frig. ὲ· deux points
blancs. ....... ead.

Frig. grise ὲ points
noirs ............ ead.

