dxiv Tomt III. NorvtENcLAron

D} Lina.

Melanophtalmus.

MelanopS.
Melanopteros.

Mensurator.
Mi grator.

Moderator.
Molitorius.
Moschator.
moratorius.
Muscarum.
Mutillarius.
Mutillarius.
Mystacatu&
Necator.
Niger.

N i gro-Caudatus.

Nigroculus.

Notatorius.
Obfuscator.
Obscurus-

Occifor.
Ochrocephalos.
Oculator.
osculatorius.

Ovulorum.

Pectinicornis.

Pag.

Gall.

‘⁵‘ 203 Le Melanophtalme. Enum.
'¹ 201 Le Eruni. Εηιιηι.

* 18) Le Melanoptere. Geoffi .

· *177

J 162

170

137
* Ῑ79
⁴¹ 139

205
ἥ 201
'¹ 217
’λ {83
«ι 179
⁴* 214
* 187

'⁸ 202
⁴⁸ 159
«λ 197
’“ 189

'² 184
'⁸ 214

, *177

’κ 1)1
209

210

Le Mesureur. F. . . .
Le Paffager. F .....

.-
θ

Le Mode'ra‘reur. . . .
L'Entrepreneur. . . .
Le Parfumeur. F. . . .
L’Inconstant. F. . . . .
Des Mouches .....
Le Mutine. F. . - .- 0
Le Mutillaire. F. . . .

Le Grenadier. Enum .

Le Meurtrier.
Le Noir. Geoffi

Le Caudataire De'Geerg ι

Le Noirci. Enum.
Le Marqueur. V.

L’Obscurci. V.

L’Obscur. Geoff. . .

Le Boucher. Enum-

L'Ochrocephale. Gcoffl ἱ
L’ Oc uliste. F'. . . .
L’ osculamur. F. . . .
Des (Eufs.

Le Peffine ..... ἐ

D. Geera

