cxij Tum-HLNoMENCLATOR

D. Lintz. Ι

Βυεεάῒε.
Cadaverina.

Caeruleophtalmica.

Caerulescens.
Caeffln
Caesarina.
Canicularis.
Canina.
Cannabina.
Capitata.
Cardui.

Carnaria.

Cellaris.

Coemiteriorum.

Cerafi.
Chamaeleon.

Charasteristica.

Chorea.

Chrysorrhaee.
Cibaria.
Ciliata.
Cimicoides.
eima.

Cinsta.
cinerea.
Clauda.
elavata.

,Clavicruffi

Pag.

⁴³ 518
468

-Ι 51 3
⁴ 464
-1 467
473
488

'⁵ 481
⁹* 520
7⁸ 524

507

’ 470

491
489
506

404

* 541

«κ 526
⁴² 522

496
’ἐξὲξ
'‘ 419

* 424

510
* 463
* 534
τ 545

Gall.

La Joufflue. Scop.
LaDorffie. . . . . 2

Les Yeux-Bleus‚ Scep.-
La Bleufitre. V.

Ceffar.
La Ce‘sarienne. Scop. .
La Caniculaire. . . .
La Canine. F .....
Du Chanvre. Scop.

La Groffe-Tffie. D. Geer.
Du Chardon.

0 Ο O Ι

La Carnivore. . . . .

Des Celliers.
Des Cimffieres. .
Des BigarreauX. . . .
Came'lbon.

ο 0 n o

nnnnn

La Charaste'ristique. Geoffi

La Danseuse. F. . . .
L’Alchimiste. Scop.

La Friande.

La Cilie'e. V.

La Cimico'ide. F. . . .
[Ἐπιῖουῑέε. D. Gcer. .

La Noircie. F. . . .
La Cendresse.
La Boiteuse. V.
La Massue. F. . . . ῑ
ΓΕίὶιὌρίέε. Enum.

D. Geer.

