Ena-omotocus. dxxxv

D. Geer. D. Geoffi D. Fab.

Cloporte νοίὶῐέ.

Squille-Entomon ......... id.

Lege Maeulatus ......... id.

Squille marine. ........ id.

.............. id·

.............. id. 4 ἃ
ηοη 3.

.............. id.

.............. id. 12 Gr
non 3.

.............. id.

οοοοοοοοοοοο id·

00000000000000 M· id·

.............. id.

. '. ............ ead.

Scolopendre jaune. La Scolopendre ὲ ν

Lege Eleeirica. vingt-huit panes. ead.
Scolopendre rouffe ........ ead.

Scolop. fourchue. La Scolopendre ὲ
trente patres. . ead.

.............. ead.

Jule ὲ queue en pin· La Scol. ὲ pinceau. ead.

ceau.
.............. ead.

Scolop. mordante ........ ead.

Jule aplati. . . . Scolop.}160 partes. id.

3 : 3 3 ; ; : 50142245pazt233 33:
Iule ὲ bandes. LeJulenoopattes. :g‘

