cxxij Tamtu. NOMENCL‘ATOR

D. Litm. Paga, Gall.
Hortulana. “- 519 Des Paulina, S cop·
Hottentottffi 410 La Hortentotze. . 2 ,
Hydroleom μ 406 Hydrole'on ...... ,
Hyoscyami. 504 De Ia Jusquiame. . . a
Hypoleon⁰ 407 Hyssole'on.v . ., ,, ., 3

Ichneumonoides. 4 543 L‘Ichneumono'ide. Geoffi 0,

lehn-eumenem 442 L’Iehneumon. ., . ,
Inanis. 465 La Vide. . . . . ἢ
Ιηῑετῑεέὶει, ³* 539 IA'Entrecoupffie· Geoff. 00
intricaria„ -437 L'Embrouilksse. α, a
Iridata. “³ 516 De liris. Scop
Labiata. 4 532 La Labiete. F. 0, ., . .
Lacustris. 351) Des E'tangs. Scep.
Lamed. ς44ἳ Le Lamed. Enum.
Lappona. 431 La Laponne. . .
Larvarum Minor, ‘⁵524 La petite Mouche des Che-A
nilles. D. Geer.
larvarum 487 Des Larves.
Larvata»v 4 537 La Masque'e Geoffi, . “
Latro. '¹ 533 La Fripponne. F. , . .
Leucocephala. 4 550 La Leucoc&pha}e. V.

Libatrix. 4 521 La Prudente. Scep.

