civ ToM.}II.NoMENc1.AToR

i. 1).1nnn.

Nigra-Aquatica.
Notata.
Ocellaris.
Ochreatao
Oleracea.

Pallida,
Pallipes.
Palustris.
Peffinicornis‚

Pedella.
Pennicornis.

Perficariae. -
Plaalaenoides. v

Phragmi‘tidiffl
Pilicorniso
Pilicorni&
Pilipes„

fini.

Plieata.
Plicata.
Plumbeaffi

Plumosffl

Pomonae01
Pratenfisv
Pulicaris.
6-Pun&ata0

Punstatffi

’ ³⁵ ἔω

Pag.

ἦ, ³3⁵
³⁶}

355

ζ 389
{3}
{50

'‘ {33

383
„ 382

³² 369

'¹ 390

391
’Χ 368

« * 395

'³‘ 368
'¹‘ 402

ἲ 366

372

³ 389
358
387

'³‘ 366

ζ 397

Gall.

L’Aquatique noire.D. G cem
La Μᾶϊςυέε.

L’Ocule'e. . „. ..

La Bigarrbe. Enutn.

Le Tailleur.

La Pffle. F. . . . 0
La Pallipede· F. . . 0

Des Marais. . . . .
La Pefflxe'ee. 0 . . .

La Bedeaude.„D>. Geer. 2
La' Plume. .....
De la Persicaire. 0 .
La Phale'no‘l'de, 0 ι

Du· Rosew communAEnum ..
La Pilicorne. F. . .
La Pilicorne. F.. . .
La Pilipede. F. . .
Du Pin„ D. Geerf 0 . .
La Plisse'e. Enum-

La Papissaire. Faun. Frid.
La ΡΙοιῐὼέε. F.

La Panache'e .....

La Fruitieress F. 2 ,. Α
Des Pre's· . μ. 4. . .
Ia Puce. . . . . .
La six-Ponemesse. F. . .,
La Quadri-Ponfflue‘e. Geoffi

