nne-nonnam: lxxxix
Ρ. Geer. D. Geoffl D. Fab. Ι

'- ἰ 3 ⁴. ζ ’.“ ἶ, Λδεὶὶὶεηοὶτεὲνεηᾰ
tre brun & liffe.

000
........ ,......ead.

..... ;.ss......ead.

φ . . . ⁹. . . Abeilleapattesjau-
nes & anneaux
du ventre blancs.
ζ .” “. ἶ 3 ζ ἓ Ab. &com-Onne du
corcelet citron ὅ(
εΧῐι-έιῐιίῖέ du ven-
tre mi-partie de
citron&blanc. . ’ ead-j
222: Ζ 2 ζ Ab. &couronnessc
extremit& du cor-
celet δι haut du
ventre citron ὅ(
Ιέχῐτὲιιι. du ven-
tre blanche? . ead-⁷

,f .· : : : : : :wama ξ, {mappa ω·
blanche. Eat.
paris·

·ead.
Andrena αἰ
ead.

------
οοοοοοοοοοοοοο
οοοοοοοοοοοοοο

