‘EnroMQnOGUffi nnn
D. Geer. D. Geoffi D. Fab.

:2 ......... ·..ead.

MOUCHE-A-SCIE. MOUCHEvAssSCIE. TENTHR.·

Γ. ...... ΜουεΙιε-ἓι-ὃείε noi-
re avec le milieu

du ventre fauve. ead..
Σ ...... Μ. -ὲ- ScIe no‘ire ὲ

Ρετεες ειτςειιτέες.
‘- . . .“ . ., . Geoffi praeced var. 3 ead„
'- ....... , ....... ead.
L’Amkricaine .......... ead.
M.-a-Scie , frelon
roux. Lege 948. ι ...... θεὼ,
ἰ οοοοοοοοοοοοο ead·
....... Mouche- ὲ· Scie fau-

veh points jau-
neS. Eat. purifi
'- ..... .· Ennparif„

....... Μ.-ὲ-Ξεῐε noire ὲ
pattes fauves. ead:
Meh-Scie jaune ὅ(
noire du Bouleau.
Mouche-a-8cie se-
ticorne rouffe ‚ ὲ
derriere noir. . 1 .“ . ζ . “.’ . ead.
ἰ ...... Μ.-ὲι-8εἰε ὲ deux
bandes jannes.
. ., ............ ead,
ο t ο, ι’, ο» ο ο, ΜΟΠΟ.·ὲ-8οὶ8 noir·-
bleuatre.

51'1'1'

