ENTomozocus. cxxxiii

D. Geer. D. Geoffl D. Fab.
.............. ead.
Β .“ ..... M.-Arm<}e jaune a
bandes noires. . Stratiom. 9.
'a ...... M. ὲ ailes jannes,

charg4es de points
& de trois taches

brunes.
.............. Rhagioz
Lege 9-Maculata,

,la go-Maculsse.
........;:;...ead.
.............. M.Strat.20:
.............. ead.

‘Nffizotele bronze'e. Mouche dore'e ὲ ,ἰ
trois neu-‘ures sur
les ailes. . . . ead,

........... , . . . edd.
NeSm. du Ver-Lion ........ Rhagio 3.
Mouche-Gu&pe ......... Syrphus 46.
Meuche vibrante. M. ἐι ailes vibrantes

ponfiue'es. . . ead.
*ο ......... ’ 0 ο ο ι ead·
Lege Viridula. . . ἱ . . . , . . . Stratiomys8
L. Erythrocephala , Viridula.

l’Erythroce'phale. ²

Petite Mouc. Vivi-
pare.

