‘xij T0M.1⁹11.Non1ss·111ezAoeo1z’

D. Lina. Pag.· Gall. ‘
Sericea. 82 La Soyeuse. . ο ἲ ἴ’ἒ
= Signata. “¹ 107 La Marque'te. Scop.
Signata. ‘’‘ 123 La Marque‘e. F. . .
Solitaria. '² 101 La Solitaire. Enum. . .
stellata. f* 115 L’fitosse. Geoff. . .
Sylvatica. 118 La Sauvage. . . . . .’
TemuIa. ‘³‘ 107 Du Perfil. Scap.
Thoraeica. '‘ 116 La Varffie. . . . . ῖ
Tibiah's. ‘³‘ 117 La Tibiale. V.
Trifasciata. *² 114 La Trifascie'e. Geoffi .’ 2⁴
Tristis. - ‘⁸ 83 La Triste. F .....
, Ulmi. 121 De l'Orme.
Ustulata. 85 La Brflffie. . . . . .
vafra. 119 La Ruse‘ffe. . . . . . .
Vernalis. * 115 La Printanniere, Geoffi .
Vespiformis. *² 1c3 La Vespiforme. Enum.
Viennenfis. ‘⁵‘ 103 La Viennoise. Enum.
viridescens. '² 116 La Verdfitre. Geoffl . .
Viridis. 94 La Verte. . . . . .
Virgata. ζ’* 114 La Vergee. Geoffl . . .

Vitellinae.· 81 L’Apothicaire. . . . ο·

