¹ Enoeomoxocus: ιῐνίὶ
D. Geer. D. Geoffl Fab.

s ...... Μ.-ὲ-8<ῑίε noire ὲ
patres & milieu
de ventre fauves.

i . . . .’ . . Μ.-ὲ-8εἰθ noire ὲ
ventre bord& de
taches jannes.

M.-2-Scie sdticorne

noire ὲ patres γ
jannes ........... ead:

⁴» . . .' . . . M.-a-Sciez1 patres
fauves & taches
blanch. Ent. par.

ἶ . . . . 2 . M--h-Scie ὲ trois
bandes jauneS. Ι
·· ············· ead·

M.-2³-Scie bleue ἐι
jambes noires. . . .’ . . t . . ead.
; ζ ῑ ·. ·. t ; M.‡21-{;ci{·n’oir}{ ‘²³⁶¹‘
corcelet rouge.

ἱ ῖ . “. . . . Μ.-ὲ-8εἰε noire ὲ
ventre bord& de
vert.
....... La Letrreheffibra'ique >
verte. . . . . each
....... Mouche-zn-Scie ὲ ·
deux bandes noi-
res sur le ventre.

