172

INSECTA APTERA. Monoculus,

δαίμ inst. 24. Γ.

Geoff'pzris 660. n.113t. 21. Γ. 4.
Fab. 3. antennis trifidis, cauda bifida.

Faun. Fria'r. n. 848.

Hah. in Europae foffis, piscinis.

Defi. Corpus subvstescens, magnitudine
glandis. Oculi bini approximati in ver—
tice. Pedes multi, ramofi. Cauda setis
einaldus, validis, interjefta lamella.
Faun. 2046.

0ὸὲ 1. Oculi 2. Antennae simplices.

eoffi

Obf. 2. AEstate deffleati , reviviscunt
affluente aqua. Fae).

Putex. 3. M. ( la puce-branchue) antennis dicho-

tomis , cauda inflexa. ³²

Geoffi paris: 659. η. 1.

Swamm. quart. 66. t. 1.

bibl. t.31.f.1‚ 2, 3.

Sclzaeff'. monog r. 1755. t. 1. Γ. Ι. -.8

elem. t. 29. Γ 4.

Joblot. micr. Ι. pp. 2. t. 13. Γ.Ρ. ρ. R.

Lederm. micr. 146. t. 79.. Γ. 2.

Fab. 4.

De Geer tom. 7. p. 442. n. Ι. t. 27.
f. 1.-8. ramosus ‚ brachiis dichotomis,
cauda appendiculam inflexa , testa pos-
tice unispi nosa.

Redi obs t. 16. Γ.5.

Trembley me'm. des Polyp. t. 6. Γ. 3-1-1·
puceron— branehu.

Μειτειτ. pen. 207. Vermes minimi rubri
aquam ssagnalem colore rubro infi-
cientes, unde vulgus dira protendit.

Sulz. lzist. ins t. 30. f. 10.

Faun.Fr1'dr. n.849.

Enum η. 1115.

Frisclz. ins. deut. part. 7. p, 9,,6. §. 18.
Scop. carn. n. 1117.

 

 

