Euaeomovtocstuss 2125

D. Gger. D. Geoffi D. Fah.
Ξ ............. id. 28
g .- ..... Pou du Pigeon. . id. 36.

Rici't?l de la Cor- Pou du Corbeau. . id. 15.
m e.

........ ιε] id. 21
. . . ,. , .......... Orioli
Ricinssdquuant. Pon du Moineau

· Franc. . . . id. 37.
............... id. 9.
.............. Cuculi
Ricin du Pincon.

........ . id. . . . M.id.
ο u . 2 . . , ΡοιιάεΙεΡουὶεὲι

tete ὃ( corcelet
pointu des deux
-εόῑέε, . . . id 33 6=

Α non 3C.
nicia de la Poule.
Lege Crafficornis.
.............. id. 27.
.............. id. 30.
.............. &rig-s.
.............. id. 43).
Le Pou ordinaire. Le Pou ordinaire. id. x.
Pou humain de la

tQte.

