ΕΝτοΜοιοῦυς. lxxxvii

D. Geer. D. Geoffi D. Fab.
........... , . . . ead..
Lege Fab. 8. 1330. ·

. . . ’. .’ . . Αδείῐῖεηοίτεὲνεη- ,Α

tre fauve.
.............. Andrena 4..
.............. ead.
0 . . . . , . AbeillefMaqonne ὲ

poils roux.
;.'.........,...Andrena1.
2 , . . q ρ 2 Abeille Charpen-

tiere ὲ ventre

velu ὅ( roux en·-

deffous. . . . ead.
.............. ead.
.............. Nomada8
.............. ead
.............. ead.
.............. Μ. ead
.............. ead.
.............. ead
.............. Nomada 5
............... Μ ,cad

