cxliv ToM.III. NOMENCLATOR

D. Lina. Pag.
irritam. 577
lineata. '³‘ 583
Lutea. ξ’ 585
Macrocephala. 578
Nigra. ⁴¹ 582
Palustris. '³‘ 584
Petiolata. 580
Punffllta. '³‘ 584
PungenS. ‘³‘ 583
Rostrata. ,576
Rufipes. 582
Sericea. '³‘ 585
Siberita. ἓ* 583

’ Subcoleoptrata. 581
VTestacea. 580
Veficularis. 577

A S Ι L U S.
Algirus. 586
AquaticuS. *⁹* 596
Ater. - 588
Barbarus. 586
Barbatus. * 593
Bombylius. '⁸ 604
Cinstus. ‘³¹ 600
Cingulatus. ‘³‘ 600
Conopsoides. s* 595
CrabroniformiS. 586
Culiciformis. ³ 600
Diadema. ‘³‘ 599

Gal.

Le Mechant.

Le Raye. F. . . . .
Le Jaune. V.

Le Macrocephale.

Le Noir. D. Geer. . .
Des Marais. Scap.

Le Pericle.

Le Ponaue. V.

Le Mechant. F. . . ,
Le Forte-Cfme. . . .
Le Rufipede. F. . . .

Le Soyeux. V.

Le Demi-Transparent. F.
Le De'guise.

Le Testace'e. . . .
Le Veficuleux. . .‚

L’Alge'rien. . . , , ῑ
L'Aquatique. Scop-

Le Noir .......
L'Africain ......
Le Barbu. Scop.

Le Bombyle. V.

Le Cercle. F. . ·’
L'Entoure. F. . . .
Le Conopsolde. Scop.

Le Frelon. . . . ,. .

Le Culiciforme. F.

Le Diademe. F. . .’ ἶ
D. Geer.

