gixxx Tou, JV. 'N ο ΜΕ n c 1. A τ 0 ἦ
D. zinn.

Mantis.

Masearonius. , ,

Meausarum.
’ Mihutus.
Moenas.
Muscosus.
Mutus.
Narval.
Nasutus.

Noyrwalgicus.
Nugax.
Nucleus.
Oculatus.
P urus.
Pe ag'i'cus.
Permaceus.
Personatus.
Pisum.
Puber-
Pulex.

Pusillus.

P vgmaeus.
R{l1omboide8.
Rostratus.
RugosuS.

Salinas·-
Scorpio.
Squilla-
stagnans,
strigosus-
symnista.
Tettigonium

Tribulus.
Tubularis.

Varius.

Pag.

160
Τ 150
⁴ 170

Gall.

La Manst'. ο ο ι
, L’Aplani. F. . . .
Des Meduses. F. ., .

- av

ό

00

134 La Noutrice.. .

138 , Le Fon. . .- . . .- .

143 L’Enveloppe.

133, Le Muet. . . . . .
⁴⁶ 166 Le Narval. F. . . . .
'⁵ 148 Le Prolonge. F.. . . .

158 , Le Norwegien. . . .
'¹ 169 Le Dilate. F .....

137= La Noix. . ....

⁴¹ 165, L'Ocule. F. . . . . .
140* L’Officinal ......
136 , De l'Oce'an. . . .
154 K L'Arlequin ......
144, Le Cache. -
133 LTOrbiculaire ......
1,.46 Le Coronaeux.

162 La Puce. .....
’“ 136 Le Nain. F. .

'¹‘ 141 Le Pygmee. F. . . ο
136 Le Rombo‘x'de .....
143 Le Museau. . . . -

' 166 Le Ride. F ......

⁴ 164 Des Salines. . . .

'¹ 149 Le Scorpion. F. . . ‚
155 La Squille ......
164 Des Erangs· ......
157 Le Strie‘ .......
157 Le Secre‘taire. ‚, . . -

⁶* 168 L’Issandois. F .....

144 Le Tribule ......

151 Le Tubulaire .....

f 163

Le Varie. F. . . , .

