Eu'rouotecus.· x}

D. Geer. D. Geoffi D. Fab.
.............. ead.
.............. ead.
ε ...... M-a-Scie a bou-

quet. Ent. paris. ead&
'- ...... Mefi-Scie noire ὲ
, patte3&corcelet
varie's de jaune.

’. ............. ead.
⁴. ...... Μ.-ἐι-8(;ἰε ὲ anten-
nes blanches au

bout. . . . . ead=
....... Μ.-ὲ-8<;ἰε· ὲ corps
alonge& Ent. par.
....... Μ.-ὲι-ὃείε ὲ lon-

gues antennes.

.............. ead.
M. - ὲ - Scie frelon

jaune ............ ead.
.............. ead.
.............. ead.
....... M. - ὲ -Scie noire

ἐι ventre jaune
noir en haut ὅ(

en bas.

00000000000000

