lii 19M.III.N0MENCLA10R

D. Lina. Pag. Gall.
Bedeguaris. 205 Du Bedeguar. . ’. ζ ἱ·
Bicolor. '² 204 Le Bicolor. V.

Bicolor. ‘⁸ 218 Le Tranche. V·
Bidentorius. ‘³‘ 150 LſtrAxme. F. .
Bif'asciatus. '¹ 192 Le Bifascie. Geoff'.
BimacuIatus. '² 140 Le Bimacule. Enum.
Bipartitus. θ* 142 Le Mi-Parti. . . ε ε
Brachyurus. '³‘ 154 Le Court. Enum.
Caelestis. q ⁴ 142 Le celeste. . . . . t
Caepae. J 192 De l’Oigtion. Geoffi . .’
Cantator. ³¹ 218 Le Crieur. D. Geer. .’ ἶ
Carpini. J 217 De la Charmille. Geoffi -
'Cavaton ‘³‘ 196 Le Creuse. V.
Cephalator. '‘ 105 Le Monstrueux. V.
Cinffipes. ἦ* 187 Le Garotte'. D. Geer. . .
(ἶίηξὶοτίυς. ’“ 151 Le Ceinturonnier. F. . .
cineus. 199 L'Entoure. . . . -. .
Circumflexus. ⁴³ 199 Le Circonflexe. . . .
Cirrogaster. 153 Le Cirrogaflrique. . . .
Cylindrator. A* 180 Le Rouleur. F. . . .
CynipediS. 207 Des Cynips ......
Coccorum. 207 Des Gallinseffles. . . .
Colorator. ξ 196 Le Barbouilleur. V.

