ΝοΜἘΝοιΑτοιι. ciij

D. Geer. D. Geoffl' D. Fab.
....... Τ ipule brune ὲ ailes
blanches. ⁸
T1pule des latrmes
. . ·. . . ε . Τίρὼωηεὲνεηττε
de couleur verte
en devant.. . ead.
.............. aead.
Ἰ {pule des fleurs du
Lotier. ⁴
Tipule ὲ Lunule. 'riphailes cendrbes
avec une tache
blanche margi-
nale. . . . . ead
.............. ead.
Tipule tachethe.
Tipule noire de ,
Saint-Marc. . . . . . ’. . ”. Hortulana
T ip. de Saint-Marc
t {a cuiffes rouffes.
....... Tilp. ὲ pattes d’ar- d
equin. . ea .
.............. . ead.
....... 'ripule ὲ patres en ’
formed' antennes‚
ornke d’un an-
neau blanc. . . ead,
....... 'ripule noire ὲ ailes
brunes, . . . ead.

ξίν

