Qxxxviij rom. ΙΙΙ. N o M 1111 c 1. A τ ο ²4

D. Einn. Pag. Gall·
FlorisomniS. 289 La Sybarite.. ,ῃ ·. .
Frontalis. ’ἲ 330 La Frontale. V. ⁷
Fulva. ’.Β 329 La Fauve. Enum.
Fulvipes. ’Β 320 La Fulvipede. V.
Fulviventris. ’ἕ 305 La Bedeaude. Ewaum ζ Ξ
Fuscescem. ³ 320 La Brunette. V.

Gallica. ” ’.ἱ 319 La Frangoise. V.

Gibba. '¹‘ 314 La Boffue. F. >. . .
Haemorrhoa. ‘⁸ 310 La Rouill&e. F. . . 0
Hemorrhoidalis, ⁴⁸ 315 L’Hkmorrho‘idale. F. . .’
Hattorfiana '¹ 314 LQHattorf F.. . . .
Helvola. 290 La Rouge‘ssxtre. . .
Hemisphaerica. ‘⁸ 305 L’Hessmisphe‘rique. Enum.
Hirsuta. ¹ 327 La Hkriffe'e. F. . . .
Hirta. '⁸301 La Mandarine. Enum.
Hispanica. 327 L’Es pagnole. F. .
Hortenfis‘. , ‘³318 La Jardiniere. Geoffl.
nortorum. 322 Des Jatdins. ., ,1 . .
Hypnorumj 324 Des Hypnes. 2 . . :⁵ ξ
Ῑηζεττυρτει. *311 L'Interrompue. F. .’ .’ ζ
Ιιιῑετωρῐε. ³⁴ 318 La Fascicule'e. . . .’ ,ζ
lreos, f 310 De l’Iris. F. . . . . ξ
Labiata. ἢ 314 La Labiae. F. . . . .’

Ifagopoda. γ 2395 La Lagopode. ·‚ ,Ι . .’

