‘clx-xxij T'ozm III. N o M z N c LA τ 0 n:

Da [Iliun. Pag-
M O N Ο C U L U S.

ἡ 'Apua 171
Bispinosus. '¹ 175
Conchaceus. 174
ElongatuS. * 176
Exspinosus⁰ ⁹* 176
Gasterostei. '³‘ 177
Infusorius. *³¹ 177
Lenticularis. 175
Pediculus. 173
PiscinuS. 171

v Pulex. 172
Quadricornis. 173
O N 1 S C U S.
'Albicornis. ‘³‘ 186
Aquaticus. 182
Armadillo. 184
Asellus. 183
Afilus. , 178
, Affimilis. 183
Bicolor. ⁹² 188
2-Caudatus. 1 8 t
Ceti: 180

,Chelipes. ⁴¹ 185

b·-

Galla

L'Armkv ..... Ἴ. ι
L’Pfipineux. D. Geer. ῃ. .
L’Ovale. . . Δ. .. . .

Ι.Ἀ1οήξ;ό. D. Geer. .. .
Le FoiDle. D. Gar, . .

Du Gasteroste. Geoffi . 0

L'Imperceptible. Enum.
Le Lenticulaire.
Le Pou branchu. . . .,

Le Plumet ......
La Puce branchue. . .

Le Quadricorne. . .

L’Albicorne. F. . . .
L'Aquatique.

L’A rmadille.

Le Cloporte. . . . .
L'Afilez. ......
L'Assalogue· ο ο ο ι ο
Le Bicolor. V. -

La. Double-Queue. . .
De la Baleine.. . .

Le Pdrte-Pince. . . ἀι

