¹'stiffi‘ rou.111.NoMznczA·ro¹e

D. Lina.

¹ Pratomm.
. Pubescen&

Pundiata.
Purpurascens.
Quadricinfiffl.

Quadrifasciata.

Retusa.
Riparia.
Rostrata.
Βοωηᾱειτᾶῴ
Ruderata.
Rufa.
Rufa.
Ruficorni‘s„
Rufipes.

Sabulosa.

San guinolenta.

scutellaris.
Seminuda.
Senilis,
Sibirica.
Sordida.
Soroeenfix
SphegoideS.
Subterranea‘.

Succinecaae
Sylvarum.

Sylvarum.
T erreflris.

Thoracica.
Trispinosa.

Pag.

⁴* 326
‘⁸ 312
* 312
‘¹‘ 319
⁴‘ 312
ἃ, ζοξ
.‚ 294
315
‘¹¹ 326
¹⁸ 328
288
298
'⁸‘ 316
⁴* 307
⁴¹ 306
'⁸ 313
’Β 327
‘¹‘ 327
“⁸ 26
'⁸‘ 306
‘⁸‘ 326
Γ* 303
3:25

Gall.

Des Prairies. F. 2 3 :⁴
La Cotonneuse. . . . ο
La Ponaue'te. F. 0 . .
La Pourprffie. V.

La Quadrifascie'e. F.- 0
La Quadrifasci&e.‚ V. ⁴

L'ssmouff&e.

Des Rivages. Scop-

Le Museau. . . . ἶ ἶ
L’Arrondie. F. . . . .
Des Graviers. F. . .' ι
La Rouffe. Enum-

La Rouffe. . . . .
La Ruficorne. . . . .
La Rufipede. F. . . ι
La Preffe'e. Scop-

La Sanguinffiente. Emtm.¹
L’fieuflbnne'e. F. . . .
La Semi-Velue. F. . .

La vieille. F. . . . .

‘La sibesrienne. F. . . .

La Taehae. Scop. . . ⁷
La Danoise. F .....
La Sphesgoide. Enum-

La Gnome. . . . . 3
La Rubanbe. . ⁴0 . . ἱ
Des Foers ......
Des Fostets. Scop-

La Terressre. . . . 0

L'Ardente. F. ζ . ·. ζ’
ΕἘρίηευίε. F .....

