liv
D. Linn . Pag.

,Compuncston

Compun&at0r.
Compunstor.

Comitator. 1 59
Conicus. ⁴* 212
Consecutorius. ‘⁸‘ 156
Constri&orius. 137
Corculatorius. Leges. 38.
- .. .. -- -., 1 5
Coruseator. 1 66
Cothurnatus. '¹‘ 163
Coxator. ⁴⁸ 193
CraffipeS. ³* 188
Crispatorius. 138
Croceatorius. ⁹* 143
Cruciator. ¹* 197
Culpatorius. 1 36
Cunetatorius. ³ 149
Currus. * 163
Debellator. ³ 161
Debellator. ⁴* 184
DeceptoriuS. ‘³‘ 142
Decorator. ‘³‘ 1»)- 5
Defensorius. '³‘ 15 6
‘muratorium 1 57
Delusor„ 168

ΤοΜ. ΠΕΝΟΜΕΝειΑτοῑι

Gall.

167 Le Piqueur. . . . . .

‘¹‘ 180 Le Dangereux. Εηιιηι,
v* 187 Le Traitre. Geoffi . .

Le Suivant. .

Le Conique. F. . .
Le De'coupe. V.
L'Enchaffine.

Le Forte-Coeur. V.

Le Brissant. . . .

Le Come'dien. Enum-

Le Hanche'. V.

Le Craffipede. . . . .
Le Friseur. .....
Le Safrane. V.
L'Inquietant. V.

Le Meehant. . . .’ '- ’.”
Le Temporiseur. Scop.
Le Raccourci. Enum.
Le Conque'rant. F. .
Le Conquerant. Enum-
Le Trompeur. Scop.

Le Decorateur. V.

Le Spadaffin. V.
L'Extravagant. . . .

Le Moqueur. .

