ixxxij Tomnt. Nom'znczAoeox

D. Lirin· Pago

V E S P A.
Abbreviata. '¹ 281
Arvensxs. 269
Βίεἰηᾶε.’ ‘³‘ 280
Bidens. 271
Bifasciata. 270
Biglumis. 271
Bipundmta. ³* 276
CampestriS. ' 270
Ciliata. * 283
6-Cinsta. '‘ 278
5-Cinsta. '¹ 283
Chrysoptera. ἦ( 284
Chrysoptera—Armata. ‘¹‘ 284
Com-&ata 268
crabro. 262
crabro medius. ⁴⁵ 273
Dimidiata. * 278
Gallica. 266
Hirsutiffima. ⁴‘ 284
Histrio. '⁸ 282
Ligata. ⁴¹ 280
Lunulata. '‘ 28 5
Maculam. * 274
Minuta. 272
ΙΜιιῑᾶῑίε. 267
Nigricornis. ⁹‘ 283
Norwegkea. J 275

Gall.

La Courte. V.
La Campagnarde. . .

La Cordeh'ere. V.
L'Epineuse. . . . . a
La Bifascie'e ......
[Ἀιτῐηέε .......
La Bipon&u‹÷e. F. . . .
La Champfflre. . . . .-
La Cilibe. V.

La Corde'e. F. . .- . .
La Chinoise. V. . . .
La Chrysoptere. V.

La Chrysoptere. V.
L'Etrangle'e ..... ἰ

Le Frelon. . . . . .
Le moyen Frelon. De Geer.

La Bedeaud-e. F. . .
La Franqoite.

La velue. V.
L’Arlequine. V. ⁴
L'Enchain&e. Faun. Frid.
Les Lunules. V.

La Tachete'e. Scop.

La Petite. . . . . .
Des Murailles .....
La Nigricorne. V.

La Norwegienne. F. . .

