ΕΝτ()1ν[οῐ·.·ε)(;.σς.14 ffi-

D. Geer. D. Geoffl ⁴ D.. Fah.

ζ .. Iclm. noir ὲ queue

de la longueur du

corps & ventre -

liffe. .. . . . M. id„
ἱ ...... Ichn. ὲ patres fau-.

ves δε courte

queue„
Ichneumon noir. lehn. noir ὲ an-

neaux blancs aux

antennes. . . . {dg
,⁵ , ,, .......... Ad.
. t ἶ ........... 2 ida?
....... Ichneumon Sphex.
............... id*-
.............. . id.
⁴. ........ ἰ . . . ’. ἰὼ
ἶ ”. ..... lehn. noir ἐιΓ pieds:

rougeiirres ‚ &
pointe du corce-
let blanche. . . ιἐί·Α
”. ...... Ι, noir ὲ patres ὃς
mil. du vem-⁴. fauves ι
&p.dederr.noirs.d “ id.
ψ

