c Tom.

D. Linn.

Fasciata.

Fasciata.
Fasciata.
Fasciculata.

Febrilis.

Fen estralis.
Ferruginata.
Ferruginea.
Flabell‘icornis.
Flavescens.
Flavica ns.
Flavipe&
Flexilis.

FloriIega.

Forcipata.
Fun gorum.

Fulvipennis.
Geniculata.
Gramina.

ff Hemerobioides.

Hiemalis.
Hirta.

nortorum.
Hortulana.

Iohannis.
luniperina.

Pag-

ΙῙΙ. NOMENCLATOR

Gall.

⁴* 397 La Verte. Gcoffi .

⁹* 400

362
³ {32

“⁸ 401
379
·'‘ 400
* 389
362
’“ 32}
375

381

ζ 390
393

³ 370
³* 391
* 399
1401
393
38 3

381

379
384

La Fasci0e. Scop-

La Fasci4e ......
La Fasciculdse. F. . . ο
La De'eprave'ee. . . . .
Des Fenfflres. Scop.

La Rouille'e ......
La Fenugineuse. Scap.
L'Eventail. F. . .
La Jaunarre. . . . . .
La Flavipede. F.

La Flavipede. F. . . .

La Souple. . . . . .
La Flore.

[a Prolong0e. F. .
Des Champignons. D. Geer.

L’ Aile fauve. D. Geer. .
L’Agenouille‘e. F. . . .
Des Gramine'es. Scop.
[Ἠεειηέτοιαῑοῑειε. Scop.
L’Hibmale. D. Geer. . ο
La Heriffe'e.

La sardiniere. . . . Ζ
La Jardiniere .....

La Saint-Jean. . . .
Du Genevrier. . . .

