xxxij ToM.III.NoMENCLA1-02

D. Lina. Pag-
Phalaenoides.
6-Punzstatus·. 49
4-Punfiatus. - 54
Raphidioides. 56
Rufus. 56
Striatulus. 53
Varius. ’56

MYRMELEON.

Australe.

‘¹‘ 62
Barbarum.. 61
Formicarium. 59
FormicalynX. 61
Italicum. '¹ 62
Libelluloides. 57
Longicorne. 58
Lugdunense. 63
Oecitanicum. ‘³‘ 63
Pantherinum. ‘³‘ 62

P A N O R P A.
Communis. 64
Coa. 65
Germanica. 65
Hyemalis. 65
Tipularia. '⁸ 66
R A P H I D 1 A.

Mantispa. 67
Notata. ⁴ 68
Ophiopfis. 66

Gall.

48 Le Phalenoide. . . . .

Le Shepond'tue. . ¹. . .

Le Quadripondffle. F. . .
Le Raphidjo'ide. V.

Le Roux. V.

Le Strie. F ..... Σ
Le Varie. V.

ΜῩΙὶΜΕΙΖΕΟΝ.Ι

L'Austral. F. 2 . . .
L’Africain. . . . . .
Le Fourmilion. . . . .
Le FormicalynX. ¹ . . .

L’Italien. F. . . . . .
Le Libelluloide. . .
Le Longicorne.

Le Lyonnois. V.

Le Languedocien. V.

La Panthere. F. . . .

MOUCHE-SCORPION.

La Commune. . . . .
L‘Insulaire'. . ,⁸ . ; .
L'Allemande. . . . .
L’Hyernale ......
La Tipule. F. . . .

RAPHmlE.

La Raphidie-Mante. . .
La Tachetee. F. . . .

La Raphidie. . . . .
D. Geer.

