μΕΝΤΟΝῑοιοᾲιισε. cxxi
D. Geer. D. Geoffl D. Fab-

’.ῖ '- . . . . Mouche bruno ὲ
bandes‘ transver-
ses blanchatres §fil
sur le ventre.

N §.motele ὲ genoux
walmes-

’- ...... Mouche ὲ ailes geo-
graphiques.
.............. ead.
rMouche boss'eu.
.............. Syrphus 55
.............. Syrphus 53
. ............. yrphus 56
....... Mouc. ὲ tarses an-
te‘rieurs trees-gros
2 ............. ead.
, Mouc. gigantesque ........ N0. 30. ead.
ὃ( non 4
·,. ...... Μ. ὲ ailes noires ὅ(

tache blanche ὲ
1ἐχῐῑὲιηίῒέ. . . ead.

’ἰ ἴ 1 ἶ “. ’. . Ma tache blanche
sur le ventre.

ἶ ’ζ . ’. Σ . . Μ. noire ὲ base des
ailes δί du ventre
fauve-

ι, . : ’. . . . Mouc. ὲ ailes reti-
cule'es avec deux

taches noires.

οοοοοοοοοοοοοο

ΝέωοῑεΙΕ velue.

