xxxvj Tou.III.N01vtzn<-:1;Ar‘o1z⁴

κ Atra.

D. Linn. Pag-
Viminalis. 73
Viridis, '¹ 75

Τ E N T H RE D O.
Abietss. 93
'Albieinfia ⁴² 102
Albico}nis. ‘¹ 110
Alneti.' ²* 105
Alni. 95
Americana, 82
Amerinae. 80
Annularis. ³¹ 117
Annularis. ⁹* 101
Annulata. 86
Apicaris. f* -116
'Astroites. 1 16

94
Betulaess 1 12
Betulae. 120
Bicinfflt. 97
Bicolor» * 85
Bifasciata. 114
Blanda. ‘¹¹ 111
Caerulescens. 1 15
Campestris. 94

Gall.

Du Saule ὲ feuilles longues„⁴
Le Verd. Faun. -Frid,

MOUCHE-A-scm.·

DuSapin.. . . . ..ἶ

La Corde-nere». *Enurm ἶ

ιΙ,Ἀ11)ἰεοιεηε. F. . . . .
Des Aulnefies. Scop.
De l’Aulne. . . . .

L'Ame‘ricaine .....
Du Saule pentandrique. .

L’Annulajre. V.
L’Annulaire. Enum.
L’Annule'e. F. . . . ἓ
La Ferrugineuse. . . .

L’Etoile d'Or. .’ . .’ .’
Le Velours noir. . . 0
Eu Bouleau. Geer. . 0
Du Bouleau. . . . . ε
'La double Ceinture.

La Bffleaude. Enum-
La Bifasciz‘ie. Geoffi . ἓ

ΕἈἕῑέεὴΙΕ. F. . . . ’.“
La Bleuatre. Geoffi . .

La Champffle.

