cx TOM.III.N0MENCLAT0R

D. Linn.

ὁ Aquatica.

Arbustorum.
Arenata.

Arenata.
Argirostoma.
Arnicae.

Pag.

⁴* 538

436
440

‘³‘ 530
⁴ 544

504

Arnicae Scorpioides. ⁴* 514

Arroganffl
Affelliformis.

'Afiliformis.
Aterrima.
Atra.
Atrata.
Atropos.
Aurata.
Aurata.
Aurifrons.
Autumnalis.
Balteata.

Bicinstzu
Bicolor.

Bidentata.
Bifasciata.
Bilineata.
Bipunstata.
Bombylans,

496
⁴¹ 537

ζ 453
2‘ {21

⁴* 426

'¹‘ 460
'’‘ 547

'‘ 533

* 549
* 480

³* 454

3²32

ζ429
*46 2
³ 550
2⁴ Ξὲἔ

Gall.
L’Aquatique. Geoffl . 2

Des Arbustes .....
L'Arqu&e. . . . . 0

La Tranchbe. F. . . .’
La Riche. Enum.
De l’Arnique. . . . .

De l’Arnique ScorpioIde.
Scep.

L'Arrogante. . . .
La Cloporte Geoff’ . 0

L'Afiliforme. F. . .
Le Charbon. V. '

La Partagefie. V.

Le Deuil. F. . . . .
Atropos. Enum.

La Βοῑέε. Faun. Frid.
La Βοῑέε. F. . . . ζ
La Riche. V.
L’Automnale. D. Geer. 0

L’Alterne'e. D. Geer. .

La Cordeliere. .

La Bicolor.

La Bidente‘e. V.

La Bifascie‘ee. Enum.
La Biline'aire. V.

La Biponcstue'e. Scop.
La Grondeuse. .

