ΕΝτοΜοιοουε. xxv
D. Geer. ’ Β.’οεοῇζ D. Fab.
ΕΡΗΕΜΕΒΕ. ΕΡΗΕΜΕΒΕᾏ EPHEM.

'. ...... Ephe'm. jaune ὲ deux
filets ὅ( ailes reti-
culees. . . . ead.
....... Ephem. ἐι deux filets
δε ailes blanches. ead. 10.
Ephem. ὲ deux ailes
& ὲ bande brune ........ ead.
....... Ephe'm. ὲ deuxfilets
& ailes reticule'es.
ι
Ephem. ἐι ceinture
blanche ........... ead.
' ....... Ephem. ὲ deux filets '
& ailes margine'es. ead.
....... Ephem. ὲ trois filets

& ailes reticulees. ead,

Ephem. noire ὲ ailes Ephem. ὲ trois filets

blanches. ὃ( ailes brunes. ead.
Ephe‘mer. grise en ,

deffous ........... Vednosa. 6,
“ .............. ea .
. . ’. . . . . Ep116rn.21deuxfilets
- & ailes brunes. ead.
....... Ephem. noire ἐι trois

filets. . . ead.

Ephem. Commune, Ephem. ὲ trois Εἶετς.
& ailes tacheteies. ead.

