Euromo-nocua· exvij

D. Geer. D. Geoff. D. Fab.
.; ’. .......... , . . ead.
'- ............. Syrphus 34·-
.............. Rhagio 10.
.............. ead.
.............. Syrphus 45
.............. αητιᾙζ,
Petite Mouche Do,-
mestique.
Grande Mouche-
Domestique. . . . .’ . ἶ 0 ἰ εᾶεῑλ
.............. ead
.............. ead
.............. Syrphus 42.
· .............. Μ. ead.
M. ὲ derriere roux ..... 1 ’. . Syrphus 262
. . . . . . Mouche noire avec
un trait noir sur
·la moiti6 du bord
exte'rieur de l'aile.
Ne'motele ὲ bandeS.
’ .............. Rhagio 5
.⁷ ............. ead.
....... Mouc. jaune ὲ qua-
tre bandes brunes
sur les ailes.

........ Moue. noire ὲ cinq
bandes noires sur
les alles.

ιι, εἰῇ

