Enoeomdtbciss. exv

D. Geer. D, Geo‘ff. D. Fab.
‘APTERE
............. ead. 3
⁷. ...... La Forbicine cylin-

, drique. . . . ead. α..
Forbicine demi- Forbicine platte. . eada 1.
cylindrique.

Pod. non sauteuse. . . ζ . . . . ead. 17.
Deleatur.

Podure aquatique Podure noire aqua-

noire. tique. . . . ead.15.' ·

Podure aquatique

grise ‚ p. 28.
Podure grise des Podure porte-an-

arbres. Legep.21. neaux. . . . ead. 9¹⁰¹
Pod. brune ronde ........ ead. 4.

.............. ead. 11.
οοοοοοοοοοοοοο ead. 16·
.............. ead.13.
....... Podure jaune ὲ an-
neaux noirs. . . Annulata.
'.‘ ...... Podure brune en-
ι ξυςηέε.

οοοοοοοοοοοοοο ead. 6.

Podure grise des
arbres. ...... ·. . . . ead. 7.
Podure1›lomb6e‚ . Podure grise com-
mune. . . . ead. ς.

..............

