cxxx T0M.III. NOMENCLATOR

D. Linn.

Pirastri.

' Placida.
Plebeia.
Plebeia.
Plombea.
Plumata.
Plumipes.
>1³luvialis.

Poda grica.
Poeciloptera.
Polita,
Potentillae.
PraecePS.
Pubera.

Pulicaria.

..Pollam
Punffikata.
Pu'nffiulata.
Punaata.
Puneffita.

5-Puncstata.
Putris.

Quadripunstata.

Radicum.
Rara.

Resmella.
Reticulata'.

Ribefii.

Pag.

404

⁴¹ 482
⁴ 463

430

* 515

489

* 457
* 545

ἒῗέ,

* 514

494

ἴ 543

1547
545
479
14⁶⁵
1424
545
492
503
487

⁴² 416
⁴ 546
«κ 529

446

Gall.

¹447 Du Rofier. . . . . a

‘⁸‘ 547 La Tranquille. Faun. Frid.

La P14be'ienne. . . .
La Ple'be'ienne. F. . .
La Plo-mbe'e. Geoffi . .
Le Plumet ......

La Plumipede. Scop.
La Pluviale.

La Podagre. F. . . .
La Pe'ciloptere. Enum-
La ·Liffe .......
De la Potentille.

L'Agile. Scop.

La ‘Nubile ......
La Pace. Geoff.

La Pauvre. Faun. Frid.
La Ροηξὶιιέε. Enum.

La Pointillde. Scep. . .
La Pointill6e. Fau‘n. Frid.
La Ροηθῑιιέε. F. . . .
La 54Pon61ude. Enum.
Du Fromage. . . . .
La QuadriponRue'e. .
Des Racines. . . . .
La Rare. Scop.

De la Ph. Refismelle. Enum.
La Βέῐίευίέε. F. . . .

Du Grosejller .....

