'ij TOM.III.N0MENCLATOR

D. Lina. Pag. Gall·
Denigrator. 165 Le Ramoneur. . .
Dentatus. ⁴¹ 200 Le De'fendu. F. . . .
Depreffator. * 196 L'Aplati. V.

Desertor. 165 Le Deserteur. . . . .
Designatorius. 147 L’Ordonnateur. . . .
Dimidiator. '³ 162 Le Tailleur. F. . . . .
Dumerorum. Ῐ 164 Des Buissons. Geoffi .
Edi&01·ius. 147 LelCrieur. . , ‚⁶ . .
Elegantulus. '⁸‘ 181 L'Elegant. Euam.
Elongator. '¹‘ 175 L’Alonge. F. . . .
Enervator. 171 Le Languiffant.
Exaratossr, 169 Le Traceur. . . . .
Excitaror. . '²‘ 185 L'Excitateur. Scop.
Exhortator. '‘ 162 L'Incitareur. F. . .
Extensor. 169 Le Filiforme. . . . .
Extensorius. 135 Le Coureur. . . . . ι
Extricator. ‘³‘ 193 Le De'veloppe'v. V.
Falcaror. ³ 178 Le Faucheur. F. . . .
Falcatorius. '³‘ 151 Le Faucheur. F. . . .
Falculator· * 1Γ-)4 Le Moiffonneur. V.
Falsator. *³ 1¹54 Le Degxlise. V.
fasciator. ‘³‘ 1'⁷5 L’Interrompu. F. . . .
Fasciatorius. '⁸ 14¹.) Le Fascie'. F. . . . .
Fas-cimus. ‘³‘ 192 Le Fasc1e. . .
Fasciatus. '‘ 205 Le Fasei e.

Femoralis. :⁸188 Le Gorge. Gecff. ⁸ ⁸

