xxvj ToM.III. ΝοΜΕΝειᾼτοΡ.

D. Lina. Pag.
P H R Y G A N E A.
Albicornis. “⁸ 36
Albifrons. 33
Anakis. ⁴* 39
Atra. *² 44
Azurea. 32
Bicaudata. 24
Bicolor. ‘³‘ 42
Bilineata. 34
Bimaculata. 30
Bimaculata. '⁸ 37
Binervosa. “³¹ 44
Conaris. '² 42
Ciliaris. 3⁴.
Cylindrica. '³‘ 45
Digitata. '¹ 42
Dubia. '⁸ 38
4-Fasciata. ‘⁴‘ 40
ferruginea. ⁴¹ 36
Pilosa. 33
Flava. 3 5
Flavicornis. ⁴* 27
Flavilatera. 31
Fuliginosa. '² 38
Funerea. ⁹* 4 3
Fusca. 34
Grammatica. 26
Grandis, 29
Grisea. 28

Gall.
FRIGANE.

L’Albicorne. Scop.
Le Front blane.
La Marque'e, F. . . ἑ

La Savoyarde. . . . .
L’Azurbe. .....

La double Queue. . . .

La BicoIor. Enimz.
La Biline‘aire. . . . .”
La Bimacule'ee. . . .

La Bimaculesse. Scop-
La Binervtuse. De Geer.

Le Collier. Enum.

* La Cilie'e. .

La Cylindrique. . D'e Gneer:

La Digite'e. Enum.

La Douteuse. Scop.

La Quadrifascitssae. F. . .
La Rouilffie. Scop.

[a Filiforme. . . . .
La Jaune.

La Flavicorne. V.

La Dilate'e. . . . . ξ

La Fuligineuse. chp.
La Pleureuse. . . . ,

La Brune. .....
La Turque ......

La Grande. . . . . ὁ

Lacrise. . . . . .

