cxviij Tom.II!. NOMENCLATOR

D. ιῑηη, Pag. ’ Gall.
Fasciolata. '⁵ 455 La Fasciole'e. D. Geer⁰ ο
Femorata.. , 453 La Difforme. 0* „ . 1,
Fenestralis„ 410 Des Femotres. -. . 0

’ Feffinans. * 523 La Vive. Scep.
Festivaa 444 L’Agre'zable. .
Pera, 484 La Farouche. . . . .
Ferruginea„ ⁴¹ 417 La Rouilloe. Scop
Fimetaria. 498 Du Fumier. . .
Fimetorum· ζ’ 542 Des Fumiers. Geoffi .
Flava, 502 La laune. · . . . 2 .“
κἾεὲνεῖῑεεεῑιςΑ ⁴¹· 433 La Jaunfitres Geoff’. .
Flavicam. '² 547 La Jaunatre, Ραιιη Frid.
Flavicornis, ‘⁵‘ 458 La Flavicorne. F. α
Flavipes. ⁴⁶ 419 La Flavipede. D. Geer. .
Flavipes, ⁴* 425 La Bizarre. F .....
Florea. 434 La Flore. . . .
Florescentiae. 508 De la Floraison.
Formosa. ’Υ 417 La Belle. Scop.
Frit. 492 Du Frit .......
Frondeseentiae. v509 De la Foliaison.
Frutetorum. '³‘ 456 Des Taillis. F. .
Fulvipes. * 541 La Fulvipede. Geoff..
Fumigata. ⁴² 477 L’E11fum5e. Scep.
funebris. '‘ 48 3 La Fumebre. F. . 0
Fungorum. ⁴* 478 Des Champignons Scep.

Furta. 472 La Voleuse.

