xxx 1Tou. III. NOMENCLATOR

D. Linn. Pag.
Tripuntata. '² 26
Umbrosa. 35
Uncinata.

Variegata. ‘⁸‘ 37
Variegata. '¹‘ 44
Venosa. ⁴² 43
Viridis. * 41
Viridis. ‘'‘ 43
Waeneri. “ 33
H E M E R O B 1 U S.
Abdominalis. ⁴ 54
Albus. 47
Aphidioides. '¹ 55
Bipunstatus. 52
Chrysops, 47
Fasciatus. ⁴¹ 54
Flavicans. 50
Flavus. ⁴³ 55
Fulvicephalus. ‘'‘ 55
Hirtus. 48
Humuli. 44)
Lon gicornis. '¹ 53
Lutarius. 50
Maculatus. *⁸ 54
Nemoralis. ⁴* 55
Nitidulus. '³ 53
Obscurus. * 56
Paganus. 49
Parvulus. ⁴² 5 6
Pedicularius. 51
Perla. 46

Gall.

La Triponauee. S cop.
L’Obscure.

⁸³ 26 La Crochue. Enum-

La Bigarree. Scop. . .
La Marbree.

La Veinee. Geoffl . .

La Verdfitre. F. . . .
La Verte. Geoffi

La Sue'doise.
HfiMERoBa

L' Imperceptible. F . .
Le Blanc. . .

L' Aphidioide. Enum-

Le Biponetue' .....
Le Forte-Or. . .

Le Fascie. F. . . . .'
Le Jaunatre. . .
Le Jaune. Scop.

Le Fulvicephale Scep.

Le Heriffe. . ,ζ . . .·

Du Houblon. ff . . . .
Le Longicorne. F. .
L' Aquatique . . .
Le Tachete. F. . .
Le San-vage. Faun. F'rid.
Le Brillant. F..
L'.Obscur Faun. Frid.

Le P aysan.

Le Roux. Faun. Frid.

Le Pediculaire. . . .
La Perle. . . . . .

