clxxivrTom. IV. NomzwctAwon

D. Lina. Pag.
Petiverii. ³* 110
Phalangioides. '¹ 127
Pini. ⁴‘ 11'9
Podae. '² 113
PubescenS. ‘¹ 123
Puanoria. '‘ 128
Quadrimaculata. '² 114
Quadripunc‘iata. 198
Raji. '¹‘ 1c6
Reaumurii. ‘³‘ 105
Redii. ³* 107
Redimita. 93

Resupina Sylvestris. '¹ 116

Reticulata. 87

Riparia. 92
Roberti. ⁴* 112
Roeselii. '³‘ 108
Rufipes. 95
Rufofasciata. ⁴² 117
Rumpbii. '⁸ 112
Rupestris. 102
Ruricola. ³ 118
Saccata. 103
Sanguinolent'a. 95
Scenica. 101
Schaeffcri.

Gall.

La P6t1ver. Scop.
La Phalangio‘ide. 0 ζ 2

Du Pin. D, Geer. . .
La Poda. Scop.

La Cotonneuse. F.

La Dangereuse. V.

La Quadrimacule'aea D÷Geem

La QuadriponCtube. .
La Rai. Scep.

La Re'aumur. Scop.

La Redi. Scop-

La Couronnbe. . . .

La Renverse'·e ->- Sauvagffi
D. Geer ......

La Ressticulde.

Des Rivages.

La Robert. Scop.‘

La Roesel. Scop-

La Rufipede.

La Fascie':e. D. Geer. .

La Rumphius. Scop.

Des Pierres. ,

La Campagnarde. D. Geer.
La Porte-Sac .....

La Sanguinolente.
La Parite.

eeeee

1⁸ 109 La Scheffer. Βορέῃ

