ΕΝτοΜοῑοῦυε. cxix,

D. Geer. D. Geoffl D. Fab.

M. ὲ bandelettes.

. . . . . . . .· ...... Syrphus37.
Ne'motele des Fe- · ·

netres, . ......... ead.

Mouche ὲ bandes Mouche imitant la

citron. Guepe a courtes

antennes. . . Syrphus 47..
. . . . ”.· .“ ’. M. noireaventre

jaune ‚ noir dans

le milieu. . . ead.
11..·:t;3 ...... ead..
, · ., , . . . Μουο.ηοίτεὲ3ἰ185

brunes & yeux

rouges. .
Mouche jaune. Mouche jaune aux

yeux noirs. . . ead.
0 ,γ ..... VqluceJle ἐι ventre

Jaunatre.
.............. Syrphus 49
Nssmotele ὲ jambes
,Ιῗυῃῗςῖ . . . . . . . . . . Rhagio7.
Mouche des Fleurs ........ Syrphus 1 1.
ἰ ............. ead.
.............. Syrphus 17,
....... Mouche noire ὲ

pattes fauves.
.............. Μ, ead

Moqche des Cham-
p1gnons.

hz'v

