clv} TOM.IV.N0MEN01.4TQR

D. Lintz.

Signata. ζ’ 9
Termiformis. ⁴² 13
Vaga. 6
viatica. * 10
Villosa. 7
Violacea. ⁴² ιο
Viridis. 4
T E R M E S.
Fatidicum. 15
Florum. '‘ 15
Pulsatorium. 14
sylvarum, ⁴‘ 15
P E D 1 C U L U S. ”
Alaudae. '² 40
Albiventris. ‘⁸ 38
Anseris. 23
Apis. 31
Ardeae. 24
. Asmi. 21
Auritus. ⁴‘ 35
Bidentatus. ’κ 37
Α Bovis. 20
Canis. · ⁴¹ 33
Caponis. 29
Cerambycinus.
Cervi. 19
Charadrii. 25

Gall.
La Tachet&e. Geoffl ζ 2,

La Termiforme. Scep.
La Vagabonde. . .
Des Cheminsf· Geoffi . .
La velue. .....

La Violette. Geoffi . .
Laverte. . , . , .

Le Prophete- . . 2 Σ
Des Fleurs. Scop.
Le Balancier. . . . 0
Des Foers. Scop.

De l’Alouette des Champm
fnum.

Du Roitelet. Scop. .

Des mes ......

De l’Abeille. . . . .

Du Ηέτοη εεηάτέ. . .

De l’Ane. .....

L‘Auricuffi. Scap.

Du Ramier. Scop.

Du Taureau. . . . .

Du Chien.. D. Gcer. . .

Du Chapon.

ἲ* 38 De1·Abeiue-Violette.Scop.

DuCerf.. . . . . .
Du Pluvier vert. . . .

