cxx Tou.111.NomnwczA1-on

D. Linn.

Fusca.

fusca .
Geniculatzu

Geographica.

*Germinationisfl
Gibbosa.

Gibbosa.
Glaucia.

Globosa.
Globulipes,

Graminum.
Grisea.
Groffa.

Groffificationis.

Groffipes*
Guttata.

Haemorrhoidalis.

Hederaceae.
Heleniis.

Heraclei.
Hieracii.
Hirsuta.
Hifssstas
Hirta.

¹ Pag.

511

Α* 461
* 526

²* 538

505
* 525
446
445
1 221}

³¹ 530
511
485
500

«ἓξ

³ 548

³? 535

* 536

507

, , 532

* 427
509
ἲ 420

Gall.

La Brune,

ttttt

La Brune. Emzm.
La Coude'ee. D. Geer. ο

La Ge'ogfaphie. Geoffi Α

La Printaniere. . 2 0
La Boffue. D. Geer. ο .
La Boffue ......
La Verdfitre. ......
La Ronzfe. F. . .....
ΙίΕίὶῑοΡὶέε. Geoffl . 2 .

Des Graminesses. F.. . .
La Grise.
La Groffe.

§§§§§

Des Pe'pinieres.

La r Monstrueuse.
L'Etoile'e. Geoffi 1 . ,

ἱἫέηῑοιτὴοϊάεῙΕ. V.
Du Lierre. Geoffi 0 .

De I'Inule ΗέΙέηὶετε. Geoffi

De larsserce.

De l’Eperviere. F. ι 0
La Velue. V.

La Velue.

La Velue. D. Geen ι .

