Enoeomozocus. cxiij

D. Geer. D. Geoffi · D. Fab.

PetiteMouc.dor4e. Mouche dorke ὲ
corcelet bleu &

ventre vert. . ead.
M. dore'e commune. M. dot-<Se commune. ead.
...... ’. . . . . . ..B.ead.,1o
.............. ead
.............. ehd.
Mouc. ὲ groffe ῐὲῒε. -
Mouc.duChardon. Mouche ὲ zizzag .
sur les ailes. . each
Grande Mouche La grande Mouche
vivipare. ὲ extrkmite' du
ventre rougefitre. ead.
....... La M. du Vinaigre. ead, ,
. . . . : ......... · ead.
M. des Bigarreaux ........ ead,
stratiome - Came'- La Mouche-Arme'ee
le'on. ὲ ventre plat,
“ charge' de fix lu-
  ¹ nules. . . Stratiom..r,⁴1
: . ; . . . . Mouc. ὲ caradkeres
noirs.
.............. ‚each
ι ζ ο· ο ζ 0 ο 2 t ο :fl- ο ο ὁ Mo eadum
Νέωοῐεῐε ὲ εείῃ- ’
ture.
.............. Rhagio 12*
.............. M. ead

InseH. Tomus IV. ,Ξ

