14 INSECTA APTERA. Termes.

 

GENUS HL

TERMFS. Pedes VI cursorii,
Ocffi ΙΙ.

Antennoe. setaceae. Ι

Os maxillis duabus,

Pulsatorium.1. T. ( le balancier) abdomine oblongo,
ore rubro ‚ oculis luteis. '¹ t. 11. 133,
Scop. carn. 1032. ·
Dcrlz. theol. 119.
Bradl. nat. t. 27. f. 3.
Raj. infi 8.
Λᾶ. Angl. n. 270. p.231. ἃ η. 291,
p.1586. δ’ n. 245. p. 376.
Roland. ad. Stocklz. 1754. p. 52·
Sulz. ins. t. 22. f. 144.
hist. ins. t. 29. f. 3·
Gcoffi paris. 2. p. 601. pediculus 12.
Schoeffl elem. t. 126.

ΕΛ). hemerobius 15. apterus ore rubro,
oculis luteis.

Blank. belg. t, 14. f. F.

De Geer tom. 7. p. 41. n. 1. lignarium,
oculis maculisque abdominalibus rufis.
An varietas. t. 4. f. 2.-t. 4. f. 3, 4.

Faun. Fridr. n. 797.

Enum η. 1019.

Mill. Lin. Nat. cl. V. p. 1024.

Beytr. Zur. Nat. p. 57. §. 11.

 

Hah. in Europa & America, frequens ¹

in domibus. Invisum vestibus, herba-
riis ‚ infestorum muscis. Foemina horo-
logii instar pulsatoria in ligneis festucis.
Dese. Corpus oblongum , pallidum. Oculi

