cxxxvi Tozvr. III.·N0MENcLAT0R

D. Lina.

T remula.

⁷ Trifasciata„

Trilineata.

Trimaculata.

Trin garia.
Tuberculata.

Tuberculata: ’
Tuguriorum.
Tuffilaginis.

Uli ginosa‘.

Umbelliferarum. ’

Umbrarum.
Unguicorni‘s, ·
Ur: gulata.

Urticae.
Vacua.
Variegata.'
Vermileo.
Vernicina,
Vespiformis‚
Vibrans.

¹ Viduam,
virens.

Viridata.
viridescem·

Viridescens.
violacea.

Vivipara minor.

Pczg.
485

* 483

406
ἲ 536

413
⁴* 428

* 550
* 474
-Κ 531
415
-ἵ 523
499
477
495

506
'² 521
‘¹ 473
412
3 514
443
501

494
*518

2423
548

ζ 463
516
ὕ 480

Gall.

Du Tremble. ......
La Trifascie'e.. Euam.
La Raye‘e ......

La Trimacule'e. Geoffi ι

La Tripleffe- ......
La. Tubercule'e. V.

La Tuberculke V.

Des Chaumieres. Scop.
Du Tuffilage. F. . . .
Des Mara} s. . .
Des Ombelli feres Scop.
La Delicate.

L'Armee. Sc op.

La Crochue.

De I’Ortie ......
L'Affame'e. Scep.

La Varie'e. Scop.

Le Ver-Lion. . . . ζ
La Verniffesse. Scop.

La Vespiforme.
La Vibrante. . . . .
La Veuve ......
La Verdiitre. Scop.

La' Verte. F. . . .
La Verdfit’re. V. . . .

La Verdzqtre. V.
La Violette. Scap,
La petite Vivipare. D.Geer0

