clxx Tou.IV.NoMssnc1,A‘ron

D, Lina. Pag. Gal-l.
coronata. 94 Des FleurS.
Cucurbitina. La Cucurbite. . . . ἰ’

’ Degeeri. Ψ 107 La Degker. Scop.
Diadema. 86 La Forte-Croix,
Domestica. 91 [3 Domessique.

Dorsalis. ‘¹‘ 123 [3 Dorsale. F.

Dorsata. '³ 122 La Hile'ze. .....
numerorum. ,’ 126 Des Buiffons. GeoffI .
Extensa. 96 La Patte-lsstendue.

‘ Fasciam, ὲ 125 La Fasciee. Geoffi
Fimbriam. 97 Des Marais. . ” 3
Foliam. ‘¹ 125 La Porte- Feuine. Geoffi .
Formiearia. '¹ 119 La Fourmi. D. Gcer. . .
Formosa. '‘ ¹30 La Belle. V.

Forskaelii. '¹ 110 [3 Forsehael. Scop-
Frifchii. '³¹ 108 La Frisch. Scop.
Fumigata. 94 L¹Enfume³e. . . . . .’
Fure-ata. κ’* 129 [3 Fourchue. V.

Fusca. * 115 [3 Brune. D. Gen, . .
Globosa. *121 [3 G'obuleuse. F. . . .
Goedaxtii. * 1⁴8 [3 Goe'dart. Scop.
Goezenii. '¹ 125 [3 Goe'zen. Enum.
Groffipes. '¹ 119 La Craffipede. D. Geer. .
Ixasssequitii. ‘⁸ 111 L’Halsequist. Scop.
Holosericea. 98 La Satine}e. . . . . .
Horrida. '‘ 121 L’Horrible. F .....
Joblotii. '¹ 113 La Joblot. Scap.

Jonstoni. ³¹ 111 [3 Jonston. Scap.

