Euromozocus. clxxxii?

D. Geer. D. Geoffi D. Fab.
: ·. . . . .- . Le Binocle ὲ queue
en filets. . . . . id.
Monocle ὲ coquille
ὲ deux pointes ......... id.
Monocle ὲ coquille Le Monocle ὲ co-

. ovale. . . . quille longue. . id.
Monocle along&
Monocle ὲ coquille

sans pointe.

Monocle·P0u bran· Le Monocle ὲ queue

ehu. retroust'e'e. . . id.
....... Le Binocle ὲ queue .
Monocle - Puce Leegelssggffsgi d'gau: ld·
branchue. Lege p. 655. . id.
Monocle ὲ. quatre Le Monoc.aqueue
comes.. fourchue. . . id.
υ 1 οοοοοοοοοοοο Μ. id}
Squille-Aselle. L’Aselle d'eau-
douce. . . . id.
’. ...... Le Cloporte-Arma-
dille ..... id·-
Cloporte-Aselle. Le Clop. ordinaire. ig.
:1:11115123321301:
.............. ἰὰ.
Squille de la Ba- ι
Ιείῐιε.,.......... ld.

