xxij Tem III. Nomencza'ron

D. Lina. Pag. Gall.
LIBELLULA. ’ DEMOISELLE.
ἔωθε, 6 L’Aminthe.' . . . . 0

Axbfdeuffi ³* 15 La mse. v.

Cancenata· 5 La Philis. . . . . .
cecilia. '³‘ 11 La OEcile. Geoffi
Cyanea. 'f 9 La Henriette. Faun. Frid.
’ Depreffa·. s 4 LafSylvie ...... ·
Flaveolata. 3 L’Ele'onore ......
Furcipata. 8 La Caroline.

Fridrichs Dalenfis. ‘⁸ 11 L’Agathe. Faun. Frid.
Frumenti. '³‘ 11 La Catherine. Faun. frid,
Fulva. * 10 La Crissine. Faun. Frid.
Grandis. 7 La Julie. . . . .. .
Hafnienfis. '³ 10 La Danoise. Faun. Frid.
Juncea. 8 La Lisette.

4-Maculata. 1 La Franqoise .....
Pedemontana. ‘⁸‘ 9 La Piemofitoise. Fab. . .
Prarenfis. '‘ 10 La Bergere2 Faun. Frid.
Puella* 13 L'Amfflie. .

Rubicund'a. 4 La La‘x's .......
Rubra. ’“ '¹ 11 La Pudique. Faun. Frid⁹
Sanguinea. ‘⁹‘ 10 La Ninon. Faun. Frid„
Tenella. ‘’‘ 15 La Th4oese. V.

Triedra. ⁴ 10 La Gertrude. Faun. Frid‘.
Variegatffl ⁴‘ 11 La Rosalie. Faun. Frid.
Vistoria. > ³* 11 La Viffkoire. Geoffi . .,
VirgQ 12 La Louise ......
Vulgafa. 3 La Claire. .....

Vulgatiffimae„ 5 La Justine ......

