&lxxviii Tom.IV. Nomssnclzaross

. D. Linn. Pag· Gall. ⁷
Bernardus. . 150v Bernard-lfflermite. ·,” 1
ι Boreas, . ἶ* 167 Le ΒΟΥέΞιῙ. F. . ι 0 α’
Cancellus. . ‘³‘ 169 Le Siberien. F .....
Caput-Mortuum. 152 La Tete-de—Mott.
Carabus. 156 Le Carabe.
Chiragra. '³ 149 Le Chiragre. F. . . ἐ
Condyliatus. . ⁴* 148 Le Crochu. F .....
Corniger. '¹ 169 Le Forte-Corne. F. . .
Cornutus, 146 Le Coum. .....
Crangon. ·‘ 1 5 5 Crangon .......
cruentatus. 147 L’ Enianglante.
Depre-isus. ‘⁸ 142 L'Aplati. F. . . . . .
Depurator. 139 L’ Elargi ...... .
Dodecos. 145 Le Formidable. . . . .
Eremita. 151 L’ Hermite ......
Esca. . ἦ ‘'‘- 170 L'Utile .......
Gammarus. 152 La Langouste .....
Germanus. 147 ’ L’Allemand ......
Gibbosus. ⁴ 169 Le Boffu. F.. . . . .
Granarius. '¹ 136 Le Graiu. F.
Granulatus. 139 Le Granule.
Grapsus. 148 Le T.achete . .
Groenlandicus. '³² 168 Le Gxoenlandois. F. . .
GrossipeS. 161 Le Groflipede. . . . .
Harengum. ⁴2 167 Des HarengS. F. . . .“
Hastatus. 145 Le Militaire.
Hexapus. 134 L‘Exapode. . . . . .“
Hirtellus. . 143. Le Heriss'e.
Histro. ‘⁵‘ 167 L'Arlequin. F ..... ’
Homari. ’ 166 Du Homer. F .....
Istriam'ls. '² 140 L'Istrien. Scep. . ψ
Lanatus. ’. . . . 142> Le Velu. .. . . . ,. ..
, Locusta. , . 163 La Sauterelle. . . . .
Longicornis. 1 55 La Longicorne.

Line-aris. 163 Le Lineaire. . . . .
Maja. 146 Le Maja. . .

