cvj Tem. III. NOMENCLATOR

D. lina.

Punecata.

- Puppivaga.
Pufilla.
Putris.

Quadrimaculata.

Quadrinodia.

Regelationis.

Replicata.
Reticulata.
Rufipes.
Riparia.
Rivosa.

Scathopse.
Sericea.

Sin uara.
Spinata.
Stercoraria.'
Stifi’tica.
Tendens.
Tenera.
Terrestris.

Teffelata.

Thomae.

Transversalis.

Tremula.
TriangulariS.
Tripunfftata.
T urcica.
Varia.
Variegata.
Varie—gata.

velata.
Venosa.
Verna.
Veris.

Pag.

1 ³⁶3
ΞΞΞ

343

'⁸ 402
363-

364

* 397

386
* 403
352

* 398

387
‘3 365
133}
‘¹ 388
‘¹‘ 388
θ’ 402
‚ 359
ι 397

÷= {32
ᾳ 375
365

* 367

* 367

⁴ 39ο

ᾳ 357
398

1 32}

Gall.

La Ponstuee. E numi

L'Errante. Enum.
[ὅ. De'licate. ’ ο ο ο ι
Des Immondices.

La Quadrimaculbe. . .
Les Quatre-Noeuds. Scep

La Prbcoce.
La Repliesse.

La Rerticule'e. ‘Geoffi

La Rufipede.

Des Rivages. Faun. Frid.

La Sinuee ......

Le Scatopse. Geoff'

La Soy euse.
L’ e'chancrcsse.

ff

ι ἦ

L’Epineuse. Faun. F'rid. ⁶

Du Fumier. D. Geer.

La Bigarrke.

F.

LaRufe'e. F. . ⁸ ⁸ .

La De‘licate. Faun. ...ΓΕ-ἑά

La Terrestre.

La Marquetele. Geoff. .

La Thomas,

La Transversalef V. .

La Tremblante. .
La Triangulaire. F. . .
La Τῑίροηξὶιιέε. F. . .
La Turque. F .....
La Varie‘e. F .....
La Varie‘ae ......
La Varie‘te ......

La Ηέτίίΐέθ. Faun. Frid. =
La Nerveuse.
'²‘ 392 La Vernale. Εηιιηι,

'⁸ 402 La Pre‘coce. Faun. End.

Enum.

