ἘΝΤὈιΜὉῑὸε-,υςς xxxiii

D. Geer. D. Geoffl D.Fab.
Hffimer. phalenoffie ........ id.
...... ‘La Frigane ὲ ailes
Ροηᾶιιέες. . . id.
’. ...... ’ ....... id. M.
............. idJ

F OURMILION. FOURMILION. MYRMEL.

ASCALAP.

’ἑ . . . ⁶. ......... id. M
............... Ascalaph. 1.
....... Le Fourmilion. . id.
Fourmilion ὲ ailes

sans taches. . . . - ...... id.
Delendun ............ id.
Fourmil.mouchete'-. . ν. . -. . . . id.
.............. ld. M.

MOUCHE-SCOR P. MOUCHE-SCORP. PANORPA.·

Mouche - Scorpion La Mouche - Scor-
commune. . . pion ..... ead.

RAPHIDIE. RAPHIDIE. RAPHIDIA.'

Raphiclie commune. La Raphidie. . . ead.
Insed. ,Tomus IV. ⁶

