clx T0M.1V. Nonttnetamoss

D. Linn. Pag. » Gall.
Lagopi. 30 De la Gessinotte blanche. ’ἒ
Maximus, ‘⁸‘ 34 De 13 Buse. Scop. . . ,ι
Meleagridis⁸ 27 Du Dindon ......
lffiergi. ’39. Bu Plongeon. D. Geer. A
Moschatae. Du Canard masque.
Musculi. '¹39 Des Souris. Enum.
Ocellatus. 34 De 13 Corneille. . .
Ortygometrae. *40 Du Roi de Caille. Enuma
Ovalis. ῗ 37 Du Courly. Scop-
Ov‘xs. 19 De 13 Erebis.
Pari. 30 De 13 Μέῑ3ηὲετ. . . .
pavonis. ‘26 Du Paom . . . . ..
Phafiani. Γ* 39 Du Faisan. F .....
Picae. 23 De la Pie ......
Plaraleae. 24 De 13 Spatule. . . .
Porcelli.1'8 Du Cochon-d'Inde.
Pubis. 18 Le Morpion. .
Querquedulae. ⁴24 De 13 Sarcelle. . . . .
Rect1rvirostrae.25 De lUAvosette . . .
Rostratus. '²‘ 38 Du Taupe- Grillon. Scop.
Rubeculae. ⁴* 41 De 13 Rouge UGorge Enum.
Sternae. 24 De 13 Mouette.
Suis. 18 Du Cochon.
Tetraonis. 29 Du Coq de bruyere. . .
Tinnunculi. 21 De la Crecerelle. . .
vituli. 21 Du Veau. . . . . . ,
P U L E X.
Irritans'. 42 La Puce. . . . . . ἑ
A C A R U S.
Aearorum. ‘⁸ 78 'Des Mittes. Εηιιηι.ι
AL udae. * 74 De l‘Alouette. Enum.
Agaricorum. ⁴¹ 65 Des Ao garics. S ε.ορ
Appendiculatus. Y 75 L'Appendiculeie. Enum.

D. Geer.

