cxl T0M.HJ. NOMENCEATOR

ev·

D. Lina. Pag. Α Gall.
Maritimus. Τ 557' Le Mam-ime. Scap. ;’ .
Moris. 556 Le Morioss
Paganus. ’ἴ 559 Le Villageois. F. . .
Pellucens. ‘³ 5 59 Le Transparent. F. . .
Pluviah's. 554 Le Pluvial. . . . -
Rufus. ’ ⁴* 557 Le Roux. Scep.

Rusticus. 552 Le Rustique.

Salinarius. ‘⁸ 557 Des Salines. Scop.
Tarandicusf. 552 Des Rennes. . . . .
'sl-opicus. · · 553 Le Tropiquffl . . .

C U L E X, Ι
Anu-alatus, '³ 565 L’Annulaire. F.
Bifurcatus. 563 Le Fourchu.
Cifiaris. 563 Le Cilie'.
Equinus. 564 Des Chevaux. . . .. .
Fasciatus. *² 566 Le Fascie. hunfrid.
Flavescens. '¹ 566 Le Jaune. Faun. Frid.
Lutescens0. '¹ 565 Le Jaunzffltre. F. . . .
Morio. Τ 525 Le Morio. F. . . .
Pipiens. 562 Le Commun. . . .
Pulicaris. 564 Le Pygmee.
Reptans. 564 Le Rampant.' . . . , ’
Stercoreus. 565 Le Sercoral.
Variegatus⁴ “¹ 566 Le Varie. Enum-

E M P 1 S.
Acephala. ‘³‘ 572 L’Ace'phale. V.
AEffiva. ‘³‘ 574 La ,Caniculairffi Scep·

Aurata. * 571 La Dore'se. V.

