Enrouozocus. clxx}

D. Geer. D. Geoffl D. Fab.

Araignke vprte ὲ
.p0mts nmrs.

Araigmffe ὲ croix· L’Araignke &croix
papale. . . . ead. 21.

Araig. Domestique ........ ead. 13.

.............. ead. 41.
........ ...ead.14
....... Araigne'e ὲ feuille ,
εοιιρέε.
Ατείἕηὲε Parte- Araigneffe ὲ ventre
Etendue. cylindrique &
’ partes de devant
. §tendues . . ead. 1.
ε - . 2 . . . Araigne'c brune ὲ
trois raies trans-
versales sur le
Δ . ventre.
Araig. des marais ........ ead, 40.
....... Arai. Porte-Feuille.
Araignbe Fourmi.
2· ............. ead. 39
Araignae brune-
οοοοοοοοοοοοοο ead. 9

Araign6e ὲ groffes
pattes.

Araigne‘ee satine'e.

οοοοοοοοοοοοοο

