Enmomotocus.· dxix?

D. cm. ”’ D. ceoffi D. Fab.

Squille - Mante ......... Quina ι.
.............. . id.

nort 35.
ficrevAeNorwege ........ Astacus, id.

.............. Gammdd.
:1::::::::11:1122g33¹;„⁵5..
‘Cra‘be'de‘ megan: ·. ·. .· .· .· t : ἐξ·

.............. Astac'us 19.

Squiue-Puce. La Crevette des
ruiffeaux. . . eamq-,a
.............. M. id.

........... . . 0 . Ρᾶἱζλῐξιήοντ
ἸΑἷίεειις 8.
................ Gamm. id.
. . . ., .......... id.
.............. Astacus id.
.............. Gamm. id.
Ecreviffe stffle, ,γ ....... Pagurus id.
.............. Μ. Hippa 2.
. η ............. Astacus id.
. . . .. ........... id.
.............. Pagurus id*
¹ ον· 0 ·. 000000000 . ο ο ο Astacus ld-

m iijv

