ENTOMOLOGUS. cxxxiii

D. Geer. D. Geoffi D. Fab.
. . . . =. ς’ . Mouc. toute noire.

Lege page 532. . ead.
.............. M.Syrp.71
.............. ead.
Mouche arrondie. Mouc. noire ὲ ven-

tre hkmisphessrique

roux, tachet& de

noir ..... e'ad.
Ne'motele rousse.

'Mouche rouffe.
..... ¹.' . . . . . . . . Syrphus48
............... ea .

M.{1taches rouffes. . . . .. . Lateral.ead.
:.::::::·.::::::{²}‘350.12.
Deleacur 11⁰. 512. Mouche jaune ἐι

handes noires?

Ne'motele Beicaffe. . .. . . . . . Rhagio ῐ.

.............. ὃγτρὶιιῖς 62,
.............. ead.
Mouc.-a-Segment. M. dor4e ὲ. ventre

brun ὃ( noir. . Syrphus 365

........ γ . .. . . . .- ead. Musca
¹ 90 δι non
96.
Mouc. des latrines. . ’. .. . . . . θεέ.
” ............ ea .
ι. ..... Mouc. cuivseuse ἐι
partes blanche&
. . . , ........... Εετειὶοιιιακ.

. Μ.ὲ;ιὶ1εςῑεῐίευ1όες
avec une tache
en zigzag.
i 1'11'

