eixxviijToM.III. NOMENCLATOR

Gall.

469 La Nauseabonde. . . .

D. Lina. Pag.
Vomitoria.
Vox-ax: ἓ* 539
Zonaria.' ’κ 483
T A B A N U S.
Albipes. '² 561
Alpinus. ‘³‘ 556
Arffieus. 9* 561
Autumnalis.¹ . 552.
Bidentatus. '³‘ 560
Bifasciatus. ,⁸⁸ 557
Bispinosus„ ‘⁸ 560
Romalis. j* 560
Bromius. 5 53
Bovinus. 551
CaecutienS. 55 5
Fasciatusss, ⁴⁸ 560
Ferus. * 556
HaustellatuS.v ³⁵ 558
Hirsutus. '¹ 561
interfectus. ⁴¹* 558
Italicus. ’ξ 559
lugubris, 556

L'Albipede. Enumd
L’Alpin. Scop-
L’Arffique. Enumd

De l'Automne. . . .
Le Bidente'. F. . . .
Le Bifascie. Geeff.

Le Bruyant.

Des Boeufs. . . ' .

Ι β «C

L’Aveugiant. . . .

Le Raye'fl. D. Geer. ⁴.
Le Cruel. Scop-

Le Bombylo'l'de. F. . .
Le He‘riffe. V.

La Vorace. Geoffi . 0 ,

La cerc16e. Enum- . .

[Ἐρίηεως. F. 2 t . ,
Le Norwegien. F.

,Ι

L'Entrecoupe. Geoffl . .

L’Italien. F.
Le Lugubre.

