Efflromozocus. cxj
D. Gen. D. Geoffi D· Fah.

....... Mouche ὲ bord des '
ailes jannarres &
trois points noirs
sur chacune.

,ι ............. Syrphus 15.
Mouche Armele. Mouche imitant la
Lege p. 125. (Ξυὲρε, ὲ longues
antennes. . . Syrphus 31.
.............. Μ. ead.

.............. ead.
....... Μ. noire ὲ deux

bandes blanches

sur les ailes.
.............. Syrphus 24
οοοοοοοοοοοο Rhagio 110
.............. Μ. ead
Mouc. d'Automne ........ Corvina 21.
Mouche a bandes. Mouche ὲ bandes

jannes alternati-

vement plus lar-

ges sur le ventre.
M. ὲ deux bandes ........ ,Syrphus 30.

....... M. ὲ corcelet vert
& ventre bleu.

