&e- Τοκζζῖ. ΝοΜΕῙν-οιᾼτοιι

'DsLinn' Pag- Gall· ·
Lapidaria: ᾧ .. 323 nes Pierres· ο ·, 1, ῐ 12
Leucostoma.· ’³ 300 Le Demi-Deuil. Erzmrz.=
Leucozonia. x ‘³‘ 300 L'Hermipbe. Enum.
lineata. . v* 317 La Rayke: F.· . . . .
Linguaria. Γ* 313 L'Horrible. F. . . . ;
ἱοηςίεοτηίςὲ 28 5 La Longichne. . .
Lucerum. , 324 Des {saillis ...... '
Luciiuosa. '³‘ 299 Le Deuil. Εηῳη. ’
Lunulata} , ³ '⁵‘ 320 La Turque. V. . Ἰ ι
Maculam. ξ’ 311 La Tachete'e. F. .“ ζ ,
Μεηὶεεςᾳ., , 296 Les Manchet'tes. 2 . .
Marginata. Γ* 314 La Borde'e. F .....
Maxfflosa. 4 289 La F ormidable. ο 0 ς
Menifi'ca.' 231 L'Ab'eiue. .

Minuta. ¹ ¹* 306 La Petite. Enum.
Mniorum. , ‘³‘ 327 Des Mnies. F. . . ἶ 1
Montana. ‘³‘ 308 La Montagnarde. Scop, '
Muraria. , 7* 317 La Solitaire. Geoffi . .
Muscoruxm - 324 De la Mouffe .....
Nemorum} ⁹* 326 La Sauvage. F. . . . ἶ
Nemorum. ‘¹‘ 330 ,Des Bois. Scop.
Paseuorum. '⁸ 330 Des Paturages. Scop. .
Pilipes. *² 309 L’Aigrette. F. . . .
Praecox‚ ff* 308 La Printanniere. Scop.

Pratorum. - 322 Des Ριέἐ,1 . .

