42 INSECTA APTERA. Pulex.

 

GENUS V.

PULEX. Pedes VI saltatorii.

Oculi II.

Amennoe filiformes.

Os rostro inflexo, setace0‚ aculeum recendente,
Abdomen compressum.

Irritans. 1. P. ( la puce) proboscide corpore bre-2.
viore. ⁴* t. 11. f. 5.
Scop. carn. 1055.
Raj. ins. 7.
Alb. man. t. 41.
Bonan. micr. f. 56.
Anon. Angl. p. 204. f. 12.
Book. microgr.
Joblot. micr. Ι. pp. 1. p. 3.
Frifilz. inf. ΙΙ. p. 8.
Vallifit. oper. 1. t. αἳ. f. Ι...
Ieuwenb. φξβ. 76. f. 1.-20.
Baker. micr. t. 13. f. 6.
Lederm. micr. 4. t. 20.
, δἐιὶζ. infi t. 22. f. 146.
’ Sclzaeffi elem. t. 105.
Fab* 1. rostro corpore breviore.
Geoff'. tom. 2. p. 616. η. Ι. t. 20. f. 4¹„
De Geer tom. 7. p. 8. n. 1. t. 1.f. 1.-4.
vulgaris castaneus nitidus, proboscide*
corpore breviori.
'Adam microgr. t. 27. n. 158.
Rufi ins: 2. must:- δ’ cul. t. 2, 3 , 4,
Euam. η. 1040.
Faun. Fridr. n. 813.
Hah. ubique in Europa, in Americaffi

Kalm. pellitur satureja , pulegio&

