exiri ToM.III.N0Mchr,A1·on

. = D. Lina.

nauci.
Deceptoria.
Deniss¹ brata
Depreffa.
Dev' la.
Diadema.

Di aphana.
Dio phtalma.
Dioscoidea.

Pag.

'¹ 534
4‘ 512

409
ικ 548

441
4 3²3}
*23²2

Domestica Minor. ⁴* 524

Domestica.

Dorsalis’. ’

4 Elata„

Ele gans.
Elongata.
mongata.
Erratica.

Erythrocephala·

AEfiivationis.
Falcata.
Fallax.
Fallax.

Fasciafao
FasCiatao
F asciata.
4-Fasciata.
4-Fasciata.

5-Fasciata.

47Ι

* 530
'³‘ 482
ζ 464
4 ἐὲἓ
«443,
μξξξ

438
ἕ 542

*³ 4?
‚ 444

Gau.

De la Carotte. F. .
La Trompeuse. Scep.

La Noircie:

L'Aplatie. V.

L’Egaffie. .....
Le Diadeeme. . . . .
La Diaphane. F. . . .
La Diophtalme. . . .
La Βίοἑ c'i.ode F. . .
La pet eMouche Domes-

tique. D Geer.

La Domestique. . . . .

La Dorsale. F. . . a
L’Hydroce'phale. F. . .
L’Ele'gante. V.
L’Along4e. V.

L' Αἰοηςέε. F. . 1 . ἰ
ἱᾛΕΥτειηῐΕ

L' Erythroce'phale. F.

De l'Ete'e.

La Courbee. Scop.

La Trompeuse. . .

La Trompeuse. ’θεοῇζ4 ἶ

La Fascide. D. Geer. . .
La Fasci4e. F .....

·La· Fascie‘e. Faun. Frid. .
8 La Quadrifascie‘te. F. .

La Quadrifasciee. Geoff. ἶ

r La eianaseiee. Geoffi Σ

