clxxxii T0M.IV.N0MEnc1„A1-on

’ Gall.

D. Lina. Pag.
Impreffa. '¹‘ 122 L'Imprime'e. F. . . .
Intersesta. '¹ 126 L'Entrecoupe'ffe. Geoff. . .
Kalmii. ⁴¹ 111 La Kalm. Scop.
labyrinzhiea. 92 La Dedale. . . . ξ ἶ
Laevipes. 105 La Tigre¹e ......
Latens. ⁴¹ 120 .La Cache'e. F .....
Leuwenhoekii, ‘³‘ 106 La Leuwenhoek. Scop.
3-Lineata. 92 La Trirayesse.
4-Lineata. 93 La Quadriraysse.
Limata.- * 129 La Rayfie. V.
littoralis. 118 Des Rivages. D. Geer. .·
Longipes‚ '⁸ 124 La Longipede. F. . . .
longipes.. 127 La Longipede. Geoff. .. ,η
Lupus. 127 Le Loup. Geoff. . . Σ
Malpighif. 109 La Malpighi. Scop'.
Mat-gissam. '¹ 118 La Bordbe. D. Geer. .
Margravii. '² 113 La Margrave. Scop.
Marmorara. 122 La Marorbe. F. . . .
Marmorata. '¹ 127 La Dt'echiquetke. Geoff. .
Merianae. 107 La Me'*rian. Scop.
Monissigera. 128 La Perre-Anneau. V.
Montana. 95 -La Renverse'e. . . .
Mouffeti. ‘³‘ 110 La Mouffet. Scop.
Myopa. 124 La Myope. F .....
Nigrim, 121 La Nessgresse. F. .. . .
Nostmna. 96 La Noeturne.
Notata. 95 La Fasciesse.
Offeopunfiata, 89 .La Huitponfflucsse.

Osbekii.
Palustrsss.

L³Osbek. Scop.

Des Pre's nmoecageux. 2

