xxiv ,Tem-III. NOMENCLATOR

. D. Lina.

Pag.

EPHEMER-A.

’ Μὴίρες.
Βίοειιῐειτει.

Culiciforpnss.

Danica.
Diptera.

Flava.
Fuscata.

Gemmata.
Halterata‚

Horatia,
Lutea.

Maculam.

Marginata.

Nervosa.

Nigra.
Parvula.
Speciosa,
striata.

Vespertina.

Vulgata.

'33

20

'⁴‘18

21
-m 22

19

13²}

20

17

‘¹22

Ι7

'522

19
ἢκ 23
³* 22
21

I7
16

Gall.
'fiPHfiMERa
L’Albipede. Enum.
La Tuberculesse. . . . .

La Culiciforme. . . .

La Danoise. Faun. Frid..
La Diptere ......

[ᾶιθοτέέ. Enum. .

La Brunette.

La Perlbe. Scop.

La Ceinture. F. . .
L’Ephbmere. . . . ,

La Jaune⁶ . . . .

La Tachetfie. V.
La Bordesse ......

La Nerveuse. D. de Gezer.
La Noire‚ .....
Le demi-Deuil. Scop.

La Belle. Enum.

La Striee. . . . . .

LaNoire. Lege la De'licate.

La Commune .....

