ENToMozoGus. 1vij
D. Gcer. D. Geoffi D. Fab.

“.’ ...... Ichn. noir ὲ ventre

couleur de cerise. M. iig.
.............. id.
.............. id.
............... id.
....... lehn. noir ὲ cuiffe

rouge-atre ὃ( an-
neaux blancs aux
antennes.

τ ............. id.
.............. id.
' ....... lehn. noir ὲ patres
fauves , ὲ cuiffes
postbrieures gros-
ses ‚ ὃ( ventre en
faucille.
0* ............. id.
....... lehn. brun en filet. id.
....... Ichn. panach6 de
noir ὃ( citron ἐι
anneau blane aux
antennes. . . id.
ἶ 1 3 ἶ ῖ ......... id.
.............. id.
.............. id.
id.

Ι 0 0 Ι 0 Ο ⁸ ἶἶἶἶἶἶἶ

....... Ι. fisci-4. Ent.paris‘.

....... Deleasur.

- . . . . . ; Ι. noir ὲ p. brunes
δε groffcs emisses.
An [ἰήιε-Χῖ

