E'nwomotocv& ἔχῃ
Da Ge‘er. D. Gebffi D. Fab.

Conops ὲ groffe L’Asnle ὲ antennes
ῐέῐε. en maffue & ailes
brunes. Lege 471. ead. 44
Gonops noirr

-. .’ . . . t “. . . . 2 ἰ , . 8ῒοῐη.6.Μ,’
Mouche ὲ bec. ........ Rh'ingia 1.
...... ’. . . . a . . . ead. 3.
-. . ι ........... Stomoxys3.·
.............. Syrpbus 12.
. . . * ........... Myopa 2.
....... L’Afile ὲ antennes '

en maffue ὃ( ailes

brunes borde'es de

blanc. . . . . ead„v

z.....131·.·2'...id.3

....... L Afile tout non· id. 10
.............. id.4

.............. ld. 29ss
.............. 1d025.
Afile Frelon. L'Afile brun ὲ

ventre ὲ deux
couleurs. . . id. ς.

u ο ο ι ι ι ο ο 0 iiiii

Infeft'. Tom. IV. ‘A k

