ΕΝΤοΜοιοῦυε. cxxxix

D. Geer. ι D. Geoffi D. Fab.
Mouche bleue de Mouche bleue de
la viande. la viande. . . ead.
ι ....... Mouche brune ὲ

huit taches jannes
oblongues sur le

ventre.
ζ ...... Μουεὶιε-ὲ-Ζοῃεε.
.............. id. 5.
.............. id. ²5·
....... Taon ὲ deux bandes

noires , sur les

ailes.
......... ’. . . . . id.26.
.............. Μ. 21.
Taon tachete ......... id. 14.

Taon des Boeufs. Taon a ventre jau-
nfitre & taches
triangulair. blan-
ches. . . . . id. 3.
T aon Aveuglant. T aon brun a c6tes
du ventre jaunes
ὅτ ailes tachetees- ·
de noir. . . . id. 27.

T aon ray6.
.............. id. 2
....... 'raon noir ὲ an-

neaux du ventre
„ bordbs de·blanc.· id· 15

ο 0 Α ...........

