dxxx& Tole. Nomzncr-,A-ron

¹ D‘. Iin'n· Pag- ·
convexus. ³ 1 87
Entomon. 179
, Macillatus. ⁴ 1 86
:Marginatu80 '³¹ 1 87
Marinus. 18 1
Muscorum.. ‘³¹ 187
Oceanicus. 1 83
Oestrumb 178
Physodes. 179
Psofa. 173
Pus’tulatus. ‘¹‘ 1 86
scopulorum, 1 32
Serratus. ³ 1 86
Spinosus. 1 8 5
variegatus. '¹ 188.

SCOLOPENDRA.

Coleoptrata. 1 90
Blestica. 1 93
Ferrquginea. 1 92
Forncatg. 19 ι
Gabrielis. ⁷ , V . 193
La gura. ³ 1 8 9
Mari na. “ 194
Morfitans. 191
³ULpa.
Complzmatus. 1 9 6
Ovalis. 1 9 5 ν
Sabulosus. 1 ‚7
Terrestris. · 195 ·
Varius.- · 138 -

· Gall.. -

Le Vosste. D. Geer. ., 2
Entomon. . .. . .Ᾰ .
Le Tachete. 2F.= a ιγ ι
Le Borde‘. V.

Le Mario. .....
Des Mouffes. Scep.
L’Oce'anique.

σσσσ

Le Quadricorne. .
L'Anti-GaleUX.

Le Pystule· F .....
Des Ecueils. . . .
Le'Dentele. F.
L'EpineuX. . . . .

Le Varie. V. ””””

[εβοῖέορῐετε. . . ’.’ l
Efflethique. . 2

La Ferrugineuse. ., .
La Forchue.

- La Gabriele. · . . .

Le Pinceau. . . . .
La Mar¹ine2 . . .
La Mordante ......
L’Aplati. . . .

L·'Ovale. . . . . .
Du Sable.

Le Ten-estre.
Levatien e «¹ e a ,ι

.....

0 0 Ο λ

