xxviij ToM. III. NOMENCLATOR

D. Lina. Pag. Gall.
Hirta. '³‘ 40 La He'rifsse. F. . ζ 2.
Interrupta. '‘ 40 L’Interrompue. F. . . 2
Lineola. ‘¹‘ 41 La Lin4aire. Ε num. . 4
LongicorniS. 33 La Longicorne.
Lugubris. '² 44 L'Enfumde. . .' . .’ 2
Marginata. 32 La Borde'e ......
Martia. '‘ 39 La Prbcoce. Scop.
Minuta. 35 La Petite. . . . . .
Musciformis. ⁴‘ 44 La Mouche. Geoffi . .
Nebulosa. 25 La Ne'buleuse. . . . .
Nigra. 31 La Noire. .....
Nigro-nervosa. ’² 45 Les Nervures noires. D.
Nitida. '³‘ 42 LaGlgfiirliante. Faun. frid.
Obfufcata. '‘ 37 L’Obscure. Scop. . . .
Occulta. , ³* 43 La Cache'e. Faun. Frid.
Pallipes.· ‘³‘ 40 La Pallipede. F. . . .'
Peffinicornis. ’“ 39 La Peffine'e. Seop.
Phalaenoides. 25 La Ρὴᾶίέηοίάθ, . . . .
Pilosa. '¹ 40 La Velue. F . . .
Plumbea. '¹ 43 La Plombesse. Geoffi . .
Pyralina. * 38 La Py raloide. Scop.
Regelationis. '⁵ 39 La Preffbe. Scop. .
Reticulata. 27 La ΗεῑίευΙὲε. . . . :
Rhombica. 29 Le Rhomhe. . .
Ruficrus. ζ’ 36 La Tubercule'e. Scop.
SaltatriX. 35 La Sauteuse.
Striata. 28 La Striee. . . . . .’
Testacea. , '⁵ 38 La Τεῖὶειεέε. Scop.

Tineoides. ἶ 37 La Tine'o'ide. Scep.

