ENToMoLocus. axiij·

’ D. Geer. D., Geoffi D. Fab.
'Ne'molflottentotta . . . . Bibio 16.
Stratiome-Hydro- Mouche· Αηηέε ὲ

le'on. ventre vert.. . Stratiom. 7.
Mouc. du Pisenlit ........ Umbellam-
....... Mouche - Armbe *rum‘

noire , ὲ taches

jaunes. . . . ὃῐῐᾶῐίοῐηᾶοᾰ
.. . . ’,, . . . Μ. noire ὲ partes

jannes & ventre

alongfe, semblable

ὲ un Ichneumon.
ζ ............. Syrphus 39.
....... La Ne'mot. ὲ bande. ead.
....... Μ. ὲ corcelet noir

tachess de jaune &

ventre jaune Ξι

bandes noires.

Moue.Embr0'ui}1et=e ........ Syrphus 22.
f. ....... ⁸. . . : . . M.ead.
meotele bronzee.
Mouche Laponne. .’ ...... Syrphus 4.
Petite Mouche des ι

Chenilles.
Grande Mouche des

Chenilles .......... ead.
....... Μ. εεηεῑτέε ὲ quatre

bande-s noires sur
les ailes ‚ dont la
troifieme est divi-
ῑέε en deux,

···············

