Svnors1sa fi

, D.. Geoffioyi.

Famil. 1 . OcuH

000
0 0 ό 5
00

lanati

·--·,- 2. . . . in quadrum.

0 0—0
slti φο 0¹⁶ ’,οὲ-ἑκ»
·.-3- 3. . . . in duas lineas

------ 0.00.0
ἂν· · ἳέ
-;,-- 4. . ., . in tres lineas
.. .. ΟΟΟΟ .
00 .
00 0 o>
1 2
-—— ς . . . . in triangula

varia dispofiti

00

ὦ ,ᾗ ο.. ..ι

Obs. Genus hoc in Ins:
Paris. D. Geoffi non fe·-
eritur3 scor iones enim

gn Gallia Au r. vimnt.

D. Fabricii.

Famil. 1. Oculis ζ 2 2 3

-ι--Ωη

-,-- 9. Oculis tantum senis,

-—- 10. Oculis .....
S C Ο R ΡΙ Ο.

Palpi· anteriores cheliferi.
Labium bifidum.

 

Paflpi⁴ duo porreffi , cheli-
er1.

Labium bifidum.
Antennae nullae. Mant„

