cxxiv ToMJII. NOMENCLATOR

D. Linn. Pag. Gall.
Lineata. ‘⁸‘ 423 La Trace'e.”F. . . ἶ ῖ,
Lineata. '² 531 L’Idffirique. F .....
Llneata. J 539 La Ray6e Geoffl . . .
longicornis. *425 La Longicorne. E . 0:
Longicornis. , *458 La Longicorne. Geoffi .
Longipes. ἦ* 478 La Difforme. Scep.
Longipe's. '³‘ 542 La Longipede. Geoffi
Lucida. ⁴ 522 La Luisante. Scop.
Lucorum. 439 La Sauvage. . . .
lugubris. * 421 La Lugubre. F. . . .
lugubris. ' * 458 La Lugubre. F.
Lunum * 4η La Lunaire. V.
Lupuffina. * 483 Du Houblon. F. . . .
luteola. ³ 523 La Jaunatre. Scop.
Lychnidis. *535 Du Lichnis. F. . . .
Maculata. 425 La Tacheffie. F. . . .
Maculata. * 418 La Tacheoee. D. Geer. .
Maculata. * 433 La Tachetcsse. . . . .·
Maculam. 471 La Tachcstsse. . . . .
4-Maculata. * 533 La Quach·imacule'e. F. .
Marginalis. * 542 La Marginale. Geoffi . .
Marginata. * 421 La Βοῐάέθ. F ..... ”
Marginata. » * '528 La Βαῑεὶέε. F. .
Maritima. ⁴⁸ 520 La Maritime. Sc op.

Martia. Ῐ 474 La Printani e.re Scop.

