lx ΤοΜ.ΙΙῙ.ΝοΜΕΝειΑτοῑι

D. Lina. Pag.
Imitavtor. ³ 197
Impoflor. ⁴‘ 186
Impregnator. ⁴* 183
Impugnator. ‘³‘ 183
§ncraffatorius ἑ* 158
Incubitor. 160
inculcator. 172
Inflammatorius. ‘⁵‘ 143
Infraaorius. 136
Inguinalis. ξ 154
Inquifitor. '¹ 185
Insec‘iator. ‘³‘ 184
Infignitor. ⁴¹ 164
Intercus. ⁴¹² 213
Inversus. ’ξ 191
Irrorator. 3 178
Iaculator. 173
Junci. ³ 155

Gall.

L'Analogue. V.
L’Imposteur. Scop. .

L’E'baueheur. Enum. ,
Le Hardi. Enum.

Le Crafficorne. V.

Le Pareffeux. . . .

Le Paveur.

00000

L'Enflamme'z V.
Le Destrueteur. . . . .
L’Alonge‘. Geoffi · .

ἱἚηεῙιιὲῒευτ. Scap.
L’InseReur. Enum.
Le Remarquable. V.
Le Mineur. Enum-

L’Inverse. Geoffi . . .

Le Jardinier. F. ἱ Σ “.“
L'Archer. . . ῐ 2 . 3
Du Jcnc. *Geoffi “.’ . 2

