1. ToM.III.N0MEN01,ATox

- D. Lina. Pag. Gall.
Affijpes„ J* 214 Du Cirse. Gcoffi . . .
Albus. '¹ 214 Le Blanc. Geoffi . . ε
Alveariformis. ⁴‘ 2-13 La Ruche. 'Geoffi . . .
Ambiguorius. ³ 157 L’E'quivoque. V.
Ambulatorius. ‘³‘ 139 Le Vagabond. F. . . .
Amicffls. ⁴² 203 L'Habffle'e. F. . . . .
Anceps'.‘ ³ 204 Le Douteux. V.
Annulatorius. . fi* 149 Ce Jouainer. F. . . .
Aphidum. . 208 Des Pucerons .....
ΑΡίεεξίαε. ³* 189 Le Melan-are. Geoffl . .
Apparitorius. ⁴* 145 [e Bedeau„
Apteru‘s. η ⁹? 217 L’Aptere. Geoffi . . ff
Apum. '⁵‘ 211 Le Rufe& D. Geess. .
Aranearum. ⁴ 211 Des Araigne'es. Geer. .
Aranearum. ³¹ 216 Le Hardi. Geoffi . . .
Arlequinatus. ἦ* 191 ΒΑΥῙεςυίηέ. . . . . .
Armatorius. * 140 Le Fourbiffeur. F. „ . .
Arrogator. ‘¹‘ 175 Le Verniss'eur. F. . . .
Atomus. 210 L'Atome.
Arx-atatim. - Α * 142 Le Noir. V.

Bafflaris. 2¹14*- Le Basti-aire. . . .

