'EN-romotocus. inx
D. Geer. D. Geoffi D. Fab.

ICHNEUMON- UROCERE. SIREX.
BOURDON.

.............. id.
.............. M. id.
.............. M. id.
.............. Μ. id.
Ichneum.-Bourdon, L'Uroeere. . .“ . id.
ὲ ventre demi-
noir&dem‚jaune.
chmeum.-Bourdon,
. noir-bleufitrelu'i-
sant ...... ;· .’ “.“ ’ἲ . Ξ id.
.............. Μ. id.
............... id.
.............. Μ. id.
.............. id.
. Ichneum.-Bourdon‚
. ὲι jambes roufl'es ....... ἶ id.
.............. id.
.............. Μ. id.

ICHNE UMO N. Ιὲἶξ Ῑέξῖἓ λέΕέΝ ICHNEUM.·
1 .

οοοοοοοοοοοοοο id·
'0 ...... Ichn. noir ὲ patres
pofflrieures gros-
ses ὃς milieu du
ventre fauve. . id,

lasz-(7. Torn. IV. ἆ,

