=cxxx1⁵j T0M2111.N0Mr,ncx,A1-on

D. Linn. Pag. Gall.

' Roralis. 493 La Matinale. . .’ ‘f ἶ ἶ
Rosarum. ‘⁸ 460 Des Rofiers. F. . . .
Rostrata. '⁸ 528 Le Museau. F.
Rotundata. - v 486 L'Arrondie. .

Rufa. ³‘ 418 La Rouffe. D. Geer. ἶ .
Rufa. ⁴² 476 La Rouffe. Scop. . · .
Ruficornis. , ⁴⁸ 458 La Ruficorne. F. . . .
Rufifrons. ¹ * 529 La Timide. F .....
Rufiventris. ‘⁸‘ 476 La Xanthrogastrique.Scop.

” Rufo-maculata. ⁴‘ 525 La Rouffie. D. Geer. .
Rustica. '³‘ 482. La Rustique. F. . . .
Sabaea. ³* 422 La Savoyarde. F. . . .
Saltatrix. - 454 La Sauteuse.

Saltuum. 500 Des Bois.

Scolopncea⁹ > 411 La B‹4caffe. . . . ῖ ·.
Scolupacma. '² 429 La Be'caffine. Va
Scripta. 449 L'Imprimke ......
Scybalaria. 497 Des Immondices. . . .
Segnis. 452 L’Indol'ente ......
Semiluc'tifera.. „ ‘³ 463 Le Demi-Deuil. V.
Seminationis. ⁴* 530 La Pointillde. F. . . .
Sepulcralis. - 473 La prulcrale.

Serrata. 490 Des Latrines. . . ἰ .
Serratulae. 503 Dela Sarrete. . . . .
Sericea. * 540 La Soyeuse.. Geoffi

Sexden'ffita. - ⁴* 423 La Sixdenoee, F. . . ⁸ .
Sigmoidaea. ⁴* 535 Le Zigzag. Geoff.· . . .

