ΕΝτοΜοιοοϋς. cxv
D. Geer. D. Geoffi Fab.

....... Mouche ὲ corcelet
noir , ἐι gros ven-
tre jaune & ailes
fumees.

0 ; ..... M. -Armbe noire ‚
ὲ ventre & cuiffes

jannes.. . Stratiomst·
. . ,Ἴ . . . ι Μουεὴεὲειητεηηες . ’
. τέυηὶες.

. -. ..... M. - Armbe ὲ cor- .
.- - - celet rouge satine'. Stratiom. 2..

.............. ead.
b ιιιιιιιιιιιιι Μ.Ε3ἀ.
.............. Syrphus 38.
a oooooooooo ’ν ι υ ead· ’
.,..’..;.,.’,...Μ.εειᾶ.
0 . ..... Mouc. ᾗευηεὲείίες

-’ ν bleuatres ὃ( croi-

se'*es.

. . ῑ . . . . Μ. noire ὲ bande

rouge transverse
* sur le ventre.

351έὶηοῖὠέ cu·ivr·eu-: isso-uest. ’ddoee' ὲ gad*
se. tache brune sur
les ailes. . . . ead.
.Mouc. cylindrique. a . .- ,.’ . . M}g‘²ffi⁰³’
Mouche Cinipso'ide ........ ead.

ἀει·

