xl -T‘ozmHl, Nomzwcnsszrom

, , D.1Linn,.

Fu1vinenia.

Fulviventris.

' Furcata.
Germanica.

Haematodes.
Hae'morroidalm .

Jmpura.
Inanita.
Intercus.
Juniperi.

Labiata.
{Lateraxis0

Line-aris,
livida.

Lon gicorniS.

Longicornis.

Loniceraeu
Lucorum.
lucorum,
Lutea.

Luteicornis.
4 Maculata,

Maculam,

Marginata„
Mesomela.
Montana..

Mossoq

Pag.

⁴* 106

'‘ 105
'² 86
*- 109
³* 105
*K 23
'¹ 108
,⁴¹ 125

121

88

‘³‘ 115⁴

* 110
'³‘ 124

98

⁴‘ 125
³‘ 125

122
81
*² 123

79

⁴* 108
‘⁸ 110
J 114

79

ἰ ιὲἑ

3 με

Gall. ’

ΕἘηῒουτέε. Enum..

La Prbcoce. Enum-

La Fourchue. V.
L’Allemande. F. . . 2.
L'Ensanglante‘ee. Enum.
L’Hessmorro'l'dale. F. .. ,
La Mnffitre. Scop.

La Diophane* V.

La Mineuse.

Du Gene'vrier. . .

La Labie& Geoffi . .

La Late'rale. F. . . . .
La Lmeaire. Enum‘
La Livide. . . . .

L’Extraordiqaire„ . .
La longicorne· Geoffi 0

Du Chevre-feuille.

La Sauvage ......
La Sibylla. F. . . . .
La laune. . . . .

La Luteicorne. F. . .
La Qua'drimacuffia F. .
La Tachete‘e. Geoffi .

La norde'e. . . . . .
La M<5somele .....
La Montagnatde. Enum-

La N&greffe. F. ., 0, z»

