*EN-‘ronttozoous.⁴ ,cxlv-33
D. Geer. D. Geoffl D. Fab.
Afile ὲ dofier ver-
darre ...... '- . . . . Εὲᾕῐὲρῐυιῃ,

Afile jaune. . ........ id. 12:
Afile cendre'e. Afile ερηάϊέ. . id. 18.
....... Asxle velu de cou-

leur fauve.
.............. 1d. 195
Affle- Bourdon ......... ld· 7.
Afile roux.As.1e noir ὲ taches

fam es sur leventre. xd. 14.

.... M.}d
Afile herde. . . . . . . . . ’.’ .id.16.3
. . . . ·. 0 . Afilenoirliffe‚ ὲ

antenne5‚ cui'ffes

ὅ( balanciers fau-

ves & ailes on-

ἀέεε de brun.
Affle noir.

Afile noir‘ liffe , ὲ

pattes ὅ( balan-

ciers fauves & ai-

les tontes noires. id. 31.
.............. id. 15.

