cxlij
D. Lina. Pag.
Borealis. 567
’ Ciliata. '³ 5702
Cinerea. 570
Cinerea. “³¹ 573
Craffipes. ⁹¹ 570
Dubia. ⁴ 574
Ferruginea. ‘¹ 573
Flava. '¹ 571
Flavipes. '¹ 572
Forcipata. 568
Fulcrata. '¹ 574
Lineata. '³¹ 571
Livida. 568
Maculam. '³‘ 569
Marginata. '¹ 570
Maura. '³‘ 569
Mucronata. '⁸ 572
Nigra. ⁴ 571
Pennipes. 567
Punffata. ⁴² 573
Setosa. '⁶ 573
Sterconea. 569
C O N O P S.
Aculeata. 578
Atomaria. 580
Atra. 7¹ 583
Buccata. 581
Calcitrans. 576
Cinerea. *³ 585
3-Fasciata. ἰ* 582
FlavipeS. 579
Ferruginea. 579

'² 584

Hexagona.

ToM.III.NoM13NC1.A·ron

Gall.

La Bore'ale. . . . .
La Ciliee‚ F. . . . .
La Pallipede. F. . . .
La Cendree. Scop. “
La Craffipede. Euam.
L'Incertaine. Scap.

La Ferrugineuse. &0131
1.ss Jaune. Faun. Frid.

La Flavipede. V.
L’Appendiculee. . . .
La Printaniere. Scop-

La Raye‘e. V.

La Livide.
La Tachete'e. F. . . .
La Borde'e. F .....
La Maure. F .....
La Pointue. Scop.

La Noire. V.

La Plumipede .....
La Ponstuee. Scop.

La Soyeuse. Scop.

La Stercorale. . . .

Le Piquant. . . . ἰ .

Le Pointille.

Le Charbonnier. F. . .
L’Enfle .......
Le Fe'roce ......
Le Cendre'. V.

Le Trifascie. D. Geeru ἐ
Le Flavipede .....
Le Ferrugineux. . . .

L'Exagone. Faun. Frid. -

