Emunmzonus., μ’μιιῑιικινᾏ
Ἰ). Geer. D. Geoffi. D. Fab.

: .............. ead.⁴ 50. ·‘

.............. ead. 34.
nraig ὲ fix yeux ........ ead. 49.

.............. ead. 35.

Ardig.a tfiberkules,

Araig. brune bor· Araig. ,ὲ partes de
. dee„ μ devantlongues&
arlequine'aees. . . ead. 120‘

Araig. mute verte.

....... Ᾰῑείςῃέε ὲ hande

. “ rouge. “

Scorpion d'Europe. . . · ..... 'id.

. . . 3 ........ . Pagurus6.

:1::::::::::::1²'³{g2‘2·,d7

............. Ι · ld. 40.
............. Scyllarus 1.

Ecrev iffe de riviere. L' F crevisse. . . Fluviatilis.

0 η ............. Gammarus

8³
ο -ι ι· ‹- ο ι ι - s · ο ι 0 ι 1d059.

Insed. Tamus lV. ¹⁷¹·

