Enro‘ntotocu& dxv

D. Geer. D. Geoffi D. Fab.

Mitte Domesti que.

Mitte de la Gale. Le Ciron de la Gale. Scabiei.

.............. 1d. 36.
.............. 1d. 37.
.............. 1 ⁴. 25.
Mitte des Demoi- Mitte rouge des

selles. Mouches. . ⁶ id 29.
. .· ............ M. id.
Mitte Γεῐίηέε ter- Tique rougeiatinee Txon·.i.bd 2.
v restre. terrestre.
.............. M. id.
.............. id. 23.
.............. id. 8.
.............. id. 35.
....... [ἃ Pince rouge. . ffd. 34.
MIsste hes'Mduches] ‘Mi-tte· b'nm'e ‘des' ld· 17.

Mouchcs. . . id. 28..

.............. id. 4

