cxxxiv ToM. III. “NOMENCLATOR

D. Lirm.

Smarag‘dina.
Solstitialis.

Sonchi.
Spatula.
Speculifera.
Sphegea.
Spinifera.

Spinipes.
Splendens.
Squamata.
stellata.
stercoraria.
stri gata.
Strumosa.
Stylata.
Subsultans.
Suecica.
Sylvarum.

Syn genefiae. ,

Tarda.
Tan.

T emula.
Tenax.

Tentaculata.

Terrestris.
Tesselata.

T estacea
Thymastri.
Tigri na.
Ti ¹·g1i la.
Tipulaea.

Tipuiiformis.

Transfuga.

Pag. ’ Gall.
‘³‘ 540 La Chloroce'phale.
507 De la lhrdane.

505 Du Laitron.
⁴ 417 La Spatule. Scop.
³³ 464 Porte- Miroir. V.
÷ ἓζί ¹133 ἓὶῗῗὲἰῑὲξῗὲῑ· {eff ·.

; ‘⁸‘ 517 La Spinipede. Scop.

⁴‘ 424 La Brillante. F. . .
‘³‘ 547 L'lsscailleuse. Faun. Frid.
‘³‘ 535 L’Astkrique. Geoff.
498 La Merdivore. . . .
-κ
‘¹‘ ἓξὲξ ἐξ ἓῗέἓὲἱῗιθιῗευξέ ἐσορ.
529 Le Stilet. F. . .
489 La Sautsslante. . . . .
510 La soedoise.
439 La Sauvage. .
‘⁹‘ 531 De la Synge'nfis1e.F
411 La Lourde.
‘⁸‘ *ἓξὲξ Ιῦἳι ἷῖῗῑειέἶαὲσορ.
436 Le Pourceau. . . . .
'² 481 La Tzffteuse. D. G'eer. ·.
«ἑξεῖ, ῗῶῑῑξῑὲῑὲ·ςωῇς

* 481 La 'Fauve. D. Gecr. . .
‘³‘ 459 Du Thym. F .....

'¹422 La Tigre‘ee. Γ, . . . .
“’“ 526 La Βέῃειωιὲε. F. . . ,,

'¹ 542 LaTipule. Geoff. . .

³ 425 La Tipuliforrne. F.
448 La Transfuga

