ENTOMOLoous. cxxix
D. Geer. D. Geoffi D. Fab.

....... La Volucelle ὲ ven-
tre tout noxr.

v0 ο ο. υ ι ι ι η ι ι ἰ ν 0 ι Blblo 7-
....... Mouc. verte cui-
vreuse ὲ ailes mi-
partie de brun &
de blanc. . . ⁷ ead.
.............. Syrphus 5⁴1
.............. ead
Mouche Oessre ......... Syrphus 23
.............. Μ. Syr. 65:
....... M. ὲ points jannes
“ · sur le ventre.
.............. Μ. ead
’ ....... Mouche ὲ anes
marbresses. . . ead.
M. Transparente. La Voluc'. ὲ ventre
blanc en devant. ead,

Deleatur.
, Mouche Pentlante. M. ὲ corcelet stri&
& bandes jaunes
interrompues sur
le ventre. . . Syrphus Ιο.4
....... Μ. cendre'e ὲ points
’ & ailes marbrees.
.............. ead.
Mouche du Pin.
Mouche Crieuie. M. ὲ grosses cuiffes. Syrphus 65:
InseH- Tamus IV.

