Euromozoeus. xliii
D. Geer. D. Geoffl D. Fal».
:¹1 . . . , . . Μουεὴε-ὲ-ὃείε ὲ
ventre ray&
.............. ead.
'MC-nege ὀὲ -οὸεέε ὲ. ooooooo ead· ,
larve noire.
Mea-&ie bleue ἐι
jambes jannes. . . . . ζ . . ead.
;,.· ,.· .· ; f: 1 uti-5010· „aira “²³‘'
ὲ ailes jaunes.
.............. ead
Mouche-h-Scie co-
tonneuse ........... θεὼ
....... Μουοὴε-ὲ-ὃεὶε aux
pleds blancs.
M-.}1-Scie , 'a anten-
nes? barbues 3 la
Petite. Lege 933,
t. 35.
M.-21-Scie ,ἐι cein-
ture rouffe ..... ἶ ἶ .” . . ead.
....... M.-?=1-·Scie perle'e2
Eat. parisl
Mouche-a-Sciffi ὲ
antennes barb-aes
rouffes.
llouche-zx-Scie ‚ ὲ
εοῐεηηρς, barbues
„la Petite.
Mouche-a-Scie , ὲ Μ. -ὲ -Scie noire
antennes barbue53 *a antennes pensti-
la Grande. . . ne'es. . . . . ead.

Mwa-Scie du sapin.

