ΕΝΤοΜοιοαυς.

D. Geer. D. Geoffl

-----

··············

Abeille Gigafitesq. Abeille Perce-Bois.

Fourmi brune ὲ

,χ aiguillon. . . ’.“ . . ’Ζ 3 '.' ’ξ’

Fourmi jaune ..........
....... Fourmi noire ὲ an-

tennes & pattes
jannes.
Grande F. noire. F. toute brune. .
. . . . ’. . . Grande Fourmi ὲ
ailes ὲ moitie'·
brunes,

00000000000000
οοοοοοοοοοοοοο

οοοοοοοοοοοοοο

Fourmi rougeatre a

ai uillon. . .......
(Ξτειῑξάε Fourmi des Fourmi brune ὲ
bois. corcelet fauve. .

00000000000000

οοοοοοοοοοοοοο

aad:

ead:

θεὼ

