ΕΝτοΜοιοευε. xxix

D. cm. ” D. Geoff. D. 1:12⁶.

....... Frig. demi—Deuil.
Ent.parifi . . ead.
Frig. grise a points
noirs. An ἒ

....... Frig. ὲ ailes'tache-
oees δι longues
antenne& . . ead.
....... Ent. Paris. ’
.............. ea'd.
.............. ead.
....... Frigane- mouche de
couleur pale.
Fauffe- -Frigane cen· La Perle brune a
dre'e. . . -. ailes pales. . . SembliS. 7.
Frig. noir- bleuatre La Frigane ὲ ailes
ὲ ailes courbees. ponitue'es. . . ead.
Frig. brune ὲ ner-
vures noires.
Lege l'Obscurcie.
oooooooooooooo ead·
.............. Semblis 5
.............. ead.
....... Frigane plombbe ὲ
ailes fauves.
ἶ t . ’ζ .......... ead.
....... Frigane panachee ead

. F. de‘couleurfauve. ead.

