ξεῖν Τοιῑ.ιί’1.Νοι’νιὲῂο·ητσιῑ-,

D. Lina. Pag.
Tru‘neorum. 289
Tumulorum. v 286
Variegata. *3 1 1
Variegata. 294
Vespiformis, ⁴³ 304
Vespoides. ‘¹‘ 302
violacea. 321

F 'O R Μ 1 c A.
cespitum. 336
Didyma. '¹‘ 338
Flava. ‘³¹ 338
Flavipes. '¹ 337
Fusca. 334
Fuscoptera. , Τ* 337
HercuIeana'. 332
Nigra. 334
Obsoleta. 33 5
Pratenfis. '¹‘ 338
Pubescens. “⁸ 338
4-Ριιηξὶειῐει,- 337
Rubra. 3 3 5
Rufa. 332
Tuberum0133q
ngg- ΞΒΒ9
annca. , *339

Gall.

Des Cloisons.

Des Tombeaux. .
La Varie'e. F .....
La Varibe.
La Vespiforme. Enum.
La Vespo'ide. Enum.
La Violette. . .

Des Gazons.

ξ ἶ

0 ο ι 0

La Doublaee. F. . . .
La Jaune. Geer. .
La Flavipede. Geoffl.

La Brune. . ’ 2¹
La Βεάεειιιάεέ. Geoff. . .

L’Hercule. . . . . .'
La Noire. . . .

La Ρειίΐέε. .

Des Pes D. Geer: ἶ
LaVeIue. F. . . .

La Pomstue‘e.
La Rouge. .

La Ro‘uffe. . . . . .

La Νοηέε, F .....
La Vagabonde. Scop.
Des Chemins. F. . .

