cxxvj ToM.III.N0MEN01.A'r0*R

D. Linn. Pag. Gall.
Maura. γ 409 - La Maure ......
Meditabunda. ‘⁸‘ 527 La Quadriponssue'e. F. .
Melanura. “⁸ 484 La Messlanure. Enum.
Mellina. 450 La Mielleuse. . . . 0
Menthastri. 448 Dela Menthe. . . ,
Metallina. ‘²‘ 458 La Mbtallique. F. . .
Meteorica. 491 La Μὲϊέοῑίεμιε. . .
Meticulosa. ἦ* 520 La Me'tieuleuse. Scop.
Meridiana. 467 La Mffiridienne.
Merulina. ‘³‘ 520 La Noire. Scop.
Microleon. ⁶ 40 5 Microle'on ......
Minuta. '² 535 La Petite. F .....
Morio. 408 Le Morio. .....
Moyrtuorum. 468 La Chrysoseffphale. . . .
Muraria. ³ 515 Des Murs. Scop.
Mmina. ‘³‘ 461 La Souris. Enum.
Mufitans. ‘³‘ 431 La Bruyante. F. . ,
Mutabilis. 441 La Variable. . . .
Mutica. '¹‘ 423 La Βέίέῑηῃέε. F. ε ι .
Mystacea. 430 Le Pseudo-Bourdon. . .
Nediarea. 416⁴ La Friande.
Neelarea. ξ’* 460 Des Nestaires. F. . . ,
Nemorum. 435 Des Bois. -

Nigra. Ψ* 420 La Nojre. D, Geer. . .

