ΕΝτοΜοιοους.

D. Geer. D. Geoffi

..............

....... F. marbre'ae ὲ partes
panaclffies. Ent.
parts·

....... Frig. noire ὲ ailes
pfiles veinbes.

HE'MEROBE. HfiMEROBE.
ἰ-Ιέῐέι. xorem-1 ‚ {ach-ete: iififfibr'obe} ὲ {iles-
de noir. . . . Ροηὲὶυέεε. . .

..............

οοοοοοοοοοοοοο

debrun ..... ᾹΣᾎᾸ..

οοοοοοοοοοοοοο

Η. aquatique noir ........
. . . - ...........

Pou du bois. 2· . Le Pou du bois. .
....... Le Lion des puce'-
rons .....

xxxi

D. Fab.

{ffl'mbns 8.
id. M.

Pulsatorius.

id.-

