xlviij ToM.III.NoM1:ncz.A1·on'

D. Linn. Pag.

S I R E X.
Camelus. ⁴⁴ 129
Dromedarius. ‘⁸‘ 131 ’
Fantoma. * 1 31
Fuscicornis. Α* 130
Gigas. 126
Iuvencus. 128
Magus. ‘¹ 130
Mariscus. 129
Pacca. ⁴¹ 131
Pygmaeus. 129
Reflexus. ‘³‘ 133
SpeRrum. 128
struthiocamelus. ⁴¹ 132
Tabidus. ⁴⁸ 132
Troglodyta. * 132

ICHNEUMON.

'Abrogaton * 183
Acicularis. '‘ 214
..acuminaton ‘⁸‘ 180

Acutorius. ‘¹‘ 158
Adulterator. ⁴³ 1v2
Affestator. ’¹ 174
'Agricolaton 175
AlbatoriuS. ζ 156

Gall.
UROCERE.

Le Chameau. .

Le Dromadaire. F. . .
Le Fantc‘Sme. F. . . .
Le Fuscicorne. F. . .
Le Ge'ant. ο ι 0 ο ο

Le Taureau ..... ἶ

Le Magicien. F. .
L’Ensse. . . . . . .
L’Etoile. F ......
Le Pygmee ......
Le Re‘fle‘chi. V.

Le Specffre.

L’Autruche. V.
Le Foible. F. . . . Σ
Le Troglodyte. F. . .

ICHNEUMON.

Le Destru&eur. Enum.
L’Aiguillette. Geoffl . ξ
L'Aiguiseur. F. . . . 5
L'Anguleux. V.

Le Pantomime. V.

Le Cambre. . . . . .’

Le Laboureur.

Le Blanchi. V.
D. Gema⁴

