cij TOM.III.N0MENCLATOR

D. Lina.

Ichneumonea,
{drienfis
Immaculata,

1ἠς3ιτι3τ3.Δ
Inquieta.
Iris .
Labacenfis‚
Lacustris .
Latrinarum.
Lineatq.
Littoralis„

Longicornis.
[oti.

Lunata.

Macrocephala.
Macu1ata.
Marci.

Marcifulvipes‚

Minutiffima,
Monilis.

Monoptera.
Motitatrix.

Nigra.

Pag-

1392
37ο
398

389
’Ξ 400
23}

399
ζ396
3493
373

386
3 396

358

377
370
377

Τ* 396

387
376

374

360

Gall.

L’Iehneumon. Enum-
D’Idria. Scap.
L’Immaculee. Geoffi . ο

L'Incarnat.
L’lnquikte. Scep.
L’Iris. Faun. Frid.
La Jaune. Scop-
Des Lacs. Scap.

Des Latrines. D. Geer. ἶ.’
La Rayee. Faun. Frid.

La Maritime. 0 . . 0
La longicorne. . . .
Du Lotier. D. Geer . ο
La Lunule 000000
La Macroce'phale ο . .
La Tachetcsse. D. Geer. .

La Saint- Marc.

De Saint-Marc ὲ cuiffes
rouffes. D. Geer. . .

L’Imperceptible.

La Cercffle. . . . .

La Monoptere. . . .
ΙῙΑὲἰῐέε. . . . . .

La Noire.

