xlii To M.
D. Linn.
Multifasciata.

Naffata.
Νεωοῐεὶὶς
Νι gra
Nigrata.

Nitena.

Obscura».
Ochropteta²

Opaca.
ovata.

Padi.
Palmata.

Papillosa.

’ Pavida.

Perlata.

Fini-Rufa.

Pini-Minot.

Pini.

Pini.

Poeciloehaea,

Populia

Pag.

III. NOMENCEATOR

Gall.

J 114 La Raye'e. Geoffl . . 2

100 L’Iicuffonne'e. . . . .
118 La Faune.
98 La Noire. .

Γ* 112

82

La Noircie‚ Geer.

La Brillante.

‘³‘ 84 Lol-,seura F. . .
'³‘ 113 L'Ochroptere. Θεοβξ.

{¹111 L'Opaque. F. . . .

95

³ 1ῗὲ

J 112

⁴² 109

3116.

J 88
ὲ 87
87

'³ 112
’ξ 110
119

L'Ovale ......

Du Pruni er ὲ grappe.
La Palme'e. ., . ξ ς,

La Mamelonne}e‚ Geer. 2

La Craintive. F. . .

La Perksse. . . ., . a

La Rouffe. D. Geer. .’ .

[a Petite. D. Geer. . ,ι

Du Pin. De Geer. . ς ι,
L’Ar-lequine. Enum.
Du Eeuplier. ξ ., Q Γ,

