xcviii ToM. ΙΙΙ. N oM E„Nc1,A ‘ron

D. Linn. Pag. Gall.
Atomata. '‘ 403 La Ponffme‘e. Faun. Frid.
Atrata. 360 La Prolonge'ee. . . . .
Aurea. '⁸ 372 La Dore‘e. Faun. Frid.
Barbicornis. 36 5 La mei-Panachke.
Berberina. , '³‘ 392 De l’Epine-Vinette. Enum.
Bifasciata. '¹ 369 La Bifascie'aee. Enum.
Bilineata. ‘⁸ 403 La Double‘e. Faun. Frid.
Bimaculata. 361 La Bimacuffie. . . . .‚
Bipuni’tata. 386 La Bipontfhse'e.

Boleti. '¹‘ 371 Du Bolet. Scop.
Brevicornis. 379 La Bordke. . . . Ξ· ἕ
Buxi. '³‘ 399 Du Bouis. Geoffi . .
Chrysanthemi. ‘¹‘ 391 Du Chrysantheme. F. .
Cimicoides. ⁴ 371 La Cimico'ide. Scop
cinerea. ⁴¹ 366 La Cendree. F. . . .
Conica. '‘ 398 La Conique. Geoffi . .
Contaminata. 357 La Tache'te' ..... .
’ Convallium. '⁸ 403 Du Muguet. Scop.
Cornicina. · 349 La Bruyante. . . . .
Crocata. 354 La Saffran6e. . . . .
Crystallina: ⁴¹ 394 La Cristalline. D. Geer. .
Culiciformi& 385 Le CuIiciforme. . . .
Culiciformis. ⁴² 394 Tipule- Coufin. D. Geer. .
Degener. ⁴‘ 401 L'lntruse. Sco op.
Dorsalis. “⁸ 366 La Dorsale. F. ·. . . .
Enficornis‚ 363 L’Enficorne.

Erytrocephala. ⁴ 396 L’Erytrocephale. D. Geer.

