ENTomoLocus. cxlix
D. Geer. D. Geoffi fab.
Afile a patt. rousses.

.· . .“ .' . . . Afile noir liffe ὲ
pattes fauves δί
pieds noirs.

.............. ιὰ. 27.'
....... Afile ὲ patres fau-
ves alonge'eS. . id. 26.
....... Afile noir velu ἐι
partes ἃ balanciers
fauves & ailes noi-
res οηάέες.
.............. 1d. 13.·
.............. id. 6
.............. id. 8
.............. Μ. 11. 1d
Bombylius ὲ ailes Le Bichon. . . .· id. 1.
panachkeS.
Bombylius ἐι anes
Ροηξὶυέες. ......... id. 3.
.............. M. 6. id
.............. id. 5
.............. M. 14. i
.............. M. 12. ια

Hippobosque des
Oiseaux .......... ¹.' θεᾷ. 2.

