{involant-5385&

cij

' mv
D. Geer. D. Geoffl ' D. Fal,
cumps cumps, cY‘NIPs
h q ο ι ι υ ι ι ι . · ἐἐἐἐ Mantss·
.............. ead.
.............. ead
............... ead.
........ cinips de laGalle du r}
Lierre terrestre. end.
ead.
. . 2 . . ‚⁴ . Cin. de laGalle en
chapeauduChene. ead.
........ Le Diplolepe de la
Galle ronde δε
dure du Chene. cml&
....... Cin. de la Galle en ,
rose du Chene.
Lege Abrite' .......... ead.
....... Cin. de la Galle en
porr me des extre-
mite‘s des bran-
ches du Chene. ead.
....... Cinips de la Galle
en grappe du
Chene. . . . ead.
. . .· Le Diplolepe du
Ὗ Be'degu r . ead.
, . Le Cin. Porte Or: ead..

