lxxxvi Tomsln'. NomszCLATOR'

D. Lina. Pag. Gall.
Annulata. 297 ,La Musqusse. . ὲ ἶ 3 ζ
, Argilllacea. ἵ* 329 L’Architeffoe. Saeop. . .
Atra. * 306 Le Velours noir. chop.
Bicinsza. * 305 · La Cordeliere. Enum.

· Bicolor. ⁴⁸ 329 La<Bicolor. Enum. . .
Bicolor. *313 La Bicolor. F. . . . .
Bicornis. 288 Le Diable . .
Brachiptera. *331 [3 Brachiptere. V
Bryormn. '⁶ 299 [3 Μειςοιπιε. Enum. .
Caerulea. * 319 La 131eue.·v'.v
Caerulescens. 291 [3 Bleufftre ......
Calcar'ata. ἴ* 308 L'Eperonnefie Sebp. ’ ’
Carbonaria. 287 [3 Charbonniere.

Cariosa. 298 La Βέρῑ3ν’ ee.
Centuncularis. 237 La Menuislere· . . ’. 0
Cetii. *300 La Souffle'e. Enum.
Cine'raria. 287 ‘La (Ξεῃάῐέιε. . . . ἶ, ζ,
Cingulara‘. *314 L’Ent011r45e. F. . . . .“
Clavicornis 286 [3 Clavicorne. j ’
Coecutiens' Τ ⁹‘312 Ie Lynx. F. . . . . 2
Coffium. *330 Des Collines. Scop.
Conica. 297 La Conique. . . . .
Convexa. ⁹¹ 299 La Convexe. Enum. ’
Cryptarum. *325 Des Cavernes. F. . . .
Cunicularia. 294 [3 Mineuse. . . . . .
4-Dentata. 296 La *Quadridentba . . .
Elongata. 318 L'Alonge'ze. V.
Fabriciana. 290 [3 Fabricius. . . .
Farfarisequa. *307 Du Tuffilage. Scop.
Ferruginata. 298 La Roussffie.

Ferrvgiuea. '⁸ 316 La Ferruginssuse. F. . .
Fhvip‘es. :317 La Flavipede. F. . . .

Flore11tina‚*310 La Florentine. F. . . .

