{viij Tomlll. NOMENCLATOR·

D. [itm. Pag. γ Gall.
Femoratus. ⁴* 204 L’Hydropfque. V.
Ferrugineus. '³‘ 141 Le Rouifle. Enum-
Fischeri. '‘ 163 'Le Fischer. Enum.

· Flavipes. '¹ 191 Le Flavipede. . . . 2
Flavifrons.. ’ , ἕ 182 Le Diffingue‘. Enum. . a,
Fomentator. 17 Le Faigneur.

Forcipatus. ³ 203 Le Tafflandier. V.
Formizmus. 200 La Fommi .......
. Fornicacor. '³‘ 176 Le Vofite'. F. . . .

‚Fossorjus. Ἴ ¹ 148 Le Fmsoyeur. . . . ι

« Franci-aterius· * 144 Le Com-rifan. V.
Funereus. .* 141 Le Funeboe. Geoffiv ., .
Fuscatus. '² 200 Le Rembruni. F. . . .
Fuscicomis. '‘ 215 Le Fuscicorne. D.⁴ Gccr.
Fuscu's. 148 Le Brun.

Fusorius. 148 Le Frondeur. . . . .“
Cauarum. 206 Des Galles ......
Geniculatus⁰ '³‘ 188 Le Ge‘nicule. Geoffl
Gladiator. ‘³‘ 161 Le Gladiateur. Scop.
Glaucopterus. ⁹‘ 199 Le Glaucoprere. . . κ
Globarus. 209 Le Tourneur. . : . .
Globiceps. ³ 211 Le Globuleux. D. Geer. 0
Glomeratus. 210 Le Fileur. .
Gravidator. 172 Le Fece-nd. . . ,. . 1
Gregarius. '² 213 Le Sosia, Εῃιυη.
illecebraton * 154 L'Attrayant. V,

