lxxxiv ToM.III.N0Mtnc1.>A·1·o12

D. Linn. Pag. Gall.
Oculata. Γ 275 L'Oculke. F. . ῖ . .
Ρειτίεέἱῃε, 272 La Menuislere.

· Parietum. 265 Des CloisonS.
2-Pufiu1ata. '²‘ 280 La Bipustul6e'. V.
6-Pustulata. '⁸ 281 La Sixpustulke. V.

Rufa. 264 La Rouffe. . . . . .
Ruficornis. '²‘ 278 La Ruficorne. F. . . .
Sexfaseiata. ‘⁸‘ 276 La Sixfasciaefip. F. . . .
Spinipes. 3267 La Porte-Epine. . .
Subterranea. *277 La Gnome. F .....
sylvestris. :274 La Sauvage. Scop.
Triangulum. *276 La Dorsale. F .....
Ττὶεἰηέὶει. “’“ 279 La Bizarre. Enum.
Tricufpidata. *280 La Trompeuse. V.
Tridens. ‘¹ 275 Le Trident. F. . . . ἲ
Tridentata. *277 L'Arm4e. F. . . . . .
Trifasciata. '⁸ 279 La Trifascie'e. F. . . .
Unguiculata. *282 L’Onguiculc'ee. V.
Uniglumis. 271 La Redoutable. . . . .
Vulgaris. ·263 La Vulgaire ......
A P 1 S.
'Acervorum. 325 Des Monceaux. ἶ . . .
AEnea. 291 La Bronzde. . . . . .-
Agiliffima. ‘³‘ 301 L’Agile. Enum.
Agrestis. ‘⁸317 La Rustique. F..
Agrorum. “² 328 La Campagnarde. Enum.
Agrorum. ⁴² '328 Des Champ s. F. . . .
Alpides. *313 L’ Alpipede. F .....

Alpina. ’ 325 L'Alpine

