Inuca-A Ar‘rznA. Iulus. 195

m

GENUS XIV.

JULUS. Pedes numeross ‚ duplo utrinque plures,
quam corporis segmenta.

Antennae moniliformes.

Palpt duo , articulati.

C orpus semicylindricum.

Ovalis. 1. J. ( lssovale ) pedibus utrinque XX.
Amoen': acad. 4. p. 253. η. 36. t. 3.
{Jysdn'q-iooplz. 995. t. 17. f. 4 , 5. ⁴ oniscus.
HZIZ: {n Oceano Europaeo. Ι
Segmenta corporis oblongo uvalis 10,
praeter thoracis δ’ cauda».

Terrestris. α. J. ( le terrestre ) pedibus utrinque C. ’ἵ
Scop. carn. 1152.
Mouffi ins} 30.
Raj. ins. 46. n. 4.
Aldr. ins: 636. f. 4.
Frisclz. inst 11. t. 8. f. 3.
Jonst. ins] t. 23.
Geoffi party: 67. n. 1.
Gron. zooph. 1007.

Fab. 4.

Sulz. ins: t. 24. f. 156.

Izift. ins. t. 30. f. ις.

De Geer com. 7. p. 578. η. 2. t. 36.
f. 9.-12. nigro—fuscus, lineis binis lon-
gitudinalibus rufis, pedibus utrinque C.

Enum. n. 1125. ·

Pall. spicil. zool. fasc. 9. p. 85.

Beycr. Zur. nac. p. 97. 0. 1310..-

¹]

 

Q

