Euoeontozocus. cxxxv

D. Geer. ι D. Geoffi D. Faba

....... Mouc. a ffite verte.

Ent.part'J‘.
Mouche de la Bar· Mouche des &tes

dane. ' de Chardons. . ead.

. . . . ’. . . ”. ...... Syrphus 40.
, . . . . . -.,Μοικ;ὴε noire h*

pattes &pinenses
· ........ ’ ...... M. Strat. 3.
ς ...... Μῡυεὴε-ὲ-Πὲτοίῐε.
Mene. Merdivore. Mouc. Merdivore. ead.
.............. Stratiom. 4.
.............. ead
.............. ead.
.............. Syrphns 27.
, ............. ead.

Mouche Pourceau. Mouche Apiforme. Syrphus 19.
Mouche-a-Barbes.

....... Mouche ὲ ailes reti-
culkes de brun.

Mouche fauve. ....... ead.
,. μ ............. Syrphus 60.
,. , ............ Stratiom. 6.
.............. ead.
....... M. grise ὲ partes

’ longues ὃ( jannes.
............... Rhagio- 6,

iiv

