·c{1x‘iij ToM.111.N 0 ΜΕΝ 0 Ι. AT on

Δ· D. Lina. Pag. ⁷
Rufipes '³‘ *598⁹
Rufus. '⁸ '597
Tarsosus ἢ* 601

Tenrhredoides. ’ '³‘ 59ῗ
Tem-onus. 590
lest'llOideS· 591
Unduxatus. . ,- 1⁸ 6οξ

violaceus.
Viridescens.

⁴⁸ 599
'¹‘ 603

130M13n1i1si.‘

Ater. 607
lvmvipes. · ‘¹‘ 60⁴3
Fuscus. “’“ 607
Griseus. Τ 608
Major. 605
Medius. 606
Minimus. '‘ 608
Minimus. ‘³‘ 609
Minor. 606
Nudus. ‘⁸ 609
Verhco1or. * 608
virescens, ‘¹‘ 608
H Y P P Ο Β O S C A.
Avicularia. 610

Gall.

, Le Rufipede. D. Geer. 2

Le Roux. Scop.
Les Tarses noirs. Geoffi .

Le Tenthredo'ide. Scep.
Le Chevali'er .....
Le Tipulo‘ide .....

L‘Ondule. Geoffi . . .

Le Violet. F .....
Le Verdsstre. V.

LeNoir. . . . . .
-Le Fulvipede. V.

Le Brun. F.- .

Le Gris. F.

Le Grand. .....
Le Moyen ......
Le Nain. F. . . . .

Le Pygmee. Enum.

Le Petit. . . . . .
Le Nud. V.

Le Verficolor. F. . . .
Le Verdatre. F. . . .

Des Oiseaux.

0 Ο Ι 0

