’ 1883ch APTERA. Phalangium. 15]ι

-- ,BradL nat. t. 24. f. 2.

Clerck. aran. t. ὅ. f. 10. 3.

Sulz. ins: ὲ. 22. fi 140.

Geoffi paris. 2. p. 629. t. 20. f. 6.

Fab. 2. ’

De Geer. tom. 7. p. 166. n. 1. parietinum
corpore ovato , supra griseo -· fusco ‚
‚ subtus albo. ,

Hook. micmg. p. 198. t. 31.

Enum. n. 1088. .

Mic'll. Lin. Nat. cl. v. p. 1060.

Faun. Fridr. η. 823. - .

Hah. in Europa, America. Νοξὶε vagatur.
Oculi 2. Antennae Angulosae. ienta-
cula 2' longa.

obs. Mas v mmor. Abdomen brevius.

' Brachia pedesque longiora. Ubique
errant, praesertim muros ὃς umbram
amant. V.

Cornutum. 3. P. (Ι le qornuq) 'abdominq depresso ,

ὃεὶῗεῗίοείιῑὲτιὶι. ’13¹³‚alsgfs9f'ed1formxbus'

icon. t. 39. J. 13.

De Ge'er t'o’n. 7. p. 173. n. 2. t. 100'
f. 12. - 15. corpore · ovato , supra
glssgeo ’tgnlggguiigattigin 24:532, senff&
{orm’xtiffi ὃ ’

Ραό. 3. abdomine depreffo‚ mandibula
(ἓξὲξ, adscendente, palpis pedifor-

 

Enum. n. 1089.

Miill. Lin. Nat. cl. ν. p.- 1061.

Geoffl infi paris: tom. 2. p. 629. η. Ῐέ
phalangium abdomine ovato subtus
albo. · .

Hah. in Germania. D. Schreber. In Galliae
Aust. hortis. V.

Corpus deprefficm. Pedes longiffi'mi ut in

ῙηῙεᾶ. Turnus IV. ' R

