clxxvi Yon. IV. NOMENCLATOR

D. Linn. Pag.
Scopulorum. ⁴¹ 125
Scorpiformis. '² 123
Senoculata. 99
Sexpunffihita. 97
Signata. ‘¹‘ 120
Sloanii. ²* 112

, Swammerdamii. '¹ 106
Tarantula. 100
Tricuspidata. ⁴‘ 122
Triguttara. '¹ 122
Truncorum. 101
Tuberculata. ⁴¹ 115
Udmanni. ‘³‘ 111
Umbratica. ⁴² 129
Viatica. 104
Virescens. 104
Viridiffima. '¹ 116
Vittata. '¹ 127
Wilkii. '⁸‘ 111

SCORPIO.

Europaeus. 131
C A N C E R.
Alatus. ⁴¹ 165
Angulatus. ⁴¹ 141
AraneiformiS. ⁹* 166
Araneus. 142
Alfius. 159
Astacus. 153
Atomos. 164
Auritus. Ῐ 149

Α Gal.

Des ficueils. F.

La Scorpiforme. F. . .
A fix Yeux. . . . .
La Sixponstuke. . . .
La Marque'e. F. . . .
La Sloane. Scop.

La Swammerdam. Scap..
La Tarentule. . . . .’
La Convergente. F. . .
La Tripon&ue'ee. F. . .
Des Troncs.

La Tuberculbe. D. Geer. .
L’Udmann. Scep.

La Dfflicate. V.

La Voyageuse. . . . .

La Verdfitre.
La Verte. D. Geer. . .
La Bandelette. Geoff.

La Wilkes. Scep.
L’Europe'en. ξ ἶ .“ 3

L’Ailess. F. · . . . .
L’Anguleux. F. . . .
L'Aranbiforme. F.

L'Araigne'e ......
ἱ’ῌττοίῑ .......
L’Ecreviffe ......
L’Atome. .....
[Ἀυῑίει11έ. F. . .

