clxviii TolesNomznctAmon

‹ D. Lina. Pag'.
Cancroides. 82
Cornutum. . 81
Diademaq ⁴5 84
GroffipeS. 80
Opilio. 80
Tricarinatum 83

A R A N E A.
AIbini. ’κ 108
Albo-Maculam, Ν* 11'7
Αἰςῖῑονειηόἰ, . *.107
Angulata. 90
Annularis. ³⁵ 128
,Aquaticaa 102
Arundinacea. 90
Atrox. ⁴² 117

AmantioMaculata. '‘ 1 14

Bimaculata.- 98
Bipundlata. . . 89
Blancardi. ⁴* 113
Brachium. '¹ 125
Calydna. 83
(tm-mm. ⁴* 123
(jazesbaei. * 112
Che-lata. * 125
Cicatricosffl ³² 115
Cinerea, ⁴* ης
Cin-ea.= '⁸ 120
Clerekii, '³ 100
Consta, ” 7‘ 11'5

Gall.

Faux Scorpion.

Le Cornu. .....
Le Diade‘zme. F.

Le Groffipede.

Des Murailles.

.
Le Tricaren& .....

L'Albin. Scop-
La Huitmacule‘ee. D. Geet.

.L·A1drovande. S cop.

L’Angulairffl =. .
L'Annulaire. V.
L'Aquatique. , . .

Des RoseauX.

L'Atroce. D. Geer. . .
Ι.Ὀῑε]ι]3έε. D. Geet. .

La Fimacuhffe.
La ijonstut'ee.

[a Blancard. Scop.

. La Distbrme. Faun. Fn'd.

La Elem-iste.

La Menstriere. F.

La Caresby. Scep.

La Che'liforme. Faun. Frid,
La Cicatri⁴1‘<{e. D. Geor. ἢ
La Cendffie. F. . . ·
La Citronxffie. D. Geer. ,

La (lerk. Scop.
La cog-mique. D. Gcex. ο

