Ena-amozoGus. ·· xxxn‘i

D. (ἷξεν. D.⁴ Gcoffi - D. Fab.
’.ἰ ...... La Bedeaude dti-
Saule. . . . ¹ead.
.............. ead.
.............. ead..
Mouche-h-Scie de
. la Larve limace. ’ ....... ead..
·············· ‘ead-0
. Le Frelon ὲ ὀρεω-
lettes.
’. ...... Mouche- ὲ - Scie
Porte-Coeur.
.............. eada.
....... Μ.-ὲι-εεῑε [εῑῑεηέεῇ
....... Mouche-a-Scie ὲ

jambes variesses. ead.

Rha-Scio. seticorne Μ. ὲ· Seie ὲ ventre

noire ‚ ὲ ventre & pattes fauves
, jaune. ὃ( corcelet pa-
nach4.
.............. εειᾶ,
M.-?÷1-Scie bleue ,
ὲ alles bleues ......... ead.

. . . ,μ . . . Μ.-ὲ-Ξείε noire ὲ
genoux fauves. ead,
Mea-Scie seticor-
ne, ὲ &te jaune ........ ead,

§412 h·— S.cie⁰fre·lon· ⁰ ffrelbn ,τιοὶν ⁸a . ead·

noir ‚ ὲ groffes echa11crure.. ead.
cuiffes. Lege 944 -

