EN'romotOGUs.

D. Geer. D. Geoffi

oooooooooooooo

....... Mouche dore'e ὲ
trois paires de
raies blanches sur
le ventre.

....... Μ. ὲ tache brune
sur le bord de

l'aile ὅτ point noir
au milieu.

’.’ . ’. . . . . Μ.ὲΡοίτιῐῐηειι·ἕῐηειΙ
sur leq ailes δί
partes jannes.

υ t ο 0 0000000000
nnnnnnnnnnnnnn

0 . ι ············

CXXV

D. Fal».

Rhagio 4.
ead. 95 81
non 91.

Rhagio 9.

’ Syrphus 25.

M. Bihio 8.⁴
Syrphus 50.

.......... . M. ead.
.............. M. ead.
.............. Rhagio 8
Ne'motele ὲ tache

jaune sur les ailes.
....... La Volucelle ὲι ta-

che· noire. Ent-

Mouche tachetbe. . {aris- . . . . Vulpma
.............. Μ. ead
....... M. ὲ point marginal

brun sur les ailes.

ooooooooo

00000000000000

