ENTQMOLOGUS. xxiij
0

D.v Geer. D. Geoff. D. Fab.
DEMOISELLE. DEMOISELLE. LIQELL.
AESHNA ,
AGRION.

Demoiselle dore'e L’Aminthe. . .7 ead.
verte.

.............. ead. ⁷
....... La Svlvie. . . . ead.
....... ΠΕΙέἓοηοτε. . . ead.

Demoiselleataches La Caroline. . . Aeshna. 1.
d'un verd-ce'ladon.

Q.

quoiselle ὲ anes La Julie. ‘. ἰ . Aeshna.2.
Jaunes.

....... LaFra11901se. . . ead.

.............. ead.
Demoiselle verte, La Dorothde. Agrion. 2.
ἐι taches bleues.

.............. ead.

2 ...... La Vistoire.

....... La Louise. L’Ulri- Agtion. 12
que. ead.

:23:112ssa·121}1n÷.1 1 ἶ ead.

biv.

