ENTOMQLOGUS. ev

D. Geor. D.¹ Geoffi D. Fah,
T. aquatique noire.
................ ead.
T ipule des prbs. Tipule ’ὲ bords des
, ailes hruns. . . ead.
.............. ead
.............. Μ. ead
.. ............. ead.
Tipule Aurore ὲ ’
taches noires ......... ead.
{ripule Bedeaude. ,
.............. ead.
ο ο ι «ι ι ι 0 -’ ....... ead·
§ripule Phale'no'ide. Biblon ὲ ailes fran-
γ ἕξεις & sans ta- d
. c es, . . . . ea .
M. ead
.............. M. ead
.............. M.‘ead
'ripule du Pin.
,ἶ Ῑὲ J . “. 2 ’ζ Tipu1e de couleur
plomb& ὲ anes
, v blanche& . . ead.
Tipule annulaire. ,Τ {pule ὲ corcelet
Lege p. 379. vert&point mar-
. , , ·ginal noir sur les
ailes. . . ε ead.
.................. ead
............... ead·
............... ead.
ead.

